<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="安全从业者面试指南, ezy&#39;s blog">
    <meta name="description" content="关于安全行业面试的一些题目收集，关于简历
好的简历
基本信息清晰：姓名、ID、性别、年龄、教育背景（毕业院校、专业、时间）、联系方式、期望地点
较完整的工作经历&amp;amp;重大项目经验：注意空档期、工作业绩、重大项目担任的角色、分工与主要成果">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>安全从业者面试指南 | ezy&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ezy&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ezy&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">安全从业者面试指南</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9D%A2%E8%AF%95/">
                                <span class="chip bg-color">面试</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" class="post-category">
                                信息安全
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-11-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    19 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>关于安全行业面试的一些题目收集，关于简历</p>
<h2 id="好的简历"><a href="#好的简历" class="headerlink" title="好的简历"></a>好的简历</h2><ul>
<li>基本信息<strong>清晰</strong>：姓名、ID、性别、年龄、教育背景（毕业院校、专业、时间）、联系方式、期望地点</li>
<li>较完整的工作经历&amp;重大项目经验：注意空档期、工作业绩、重大项目担任的角色、分工与主要成果、公司行业知名度、个人管理经验</li>
<li><strong>体现</strong>技术能力：主要的技术栈以及能佐证的事情</li>
<li>其它<strong>优势</strong>：职业证书、奖项、会议分享、开源项目等</li>
<li>工作期望和方向：希望得到一个什么样的工作或自己专注的方向</li>
<li>个人评价：全方位的总结，展示出自己的专业技能掌握程度、亮点、优势等等</li>
<li>加分项<ul>
<li>使用PDF格式，简洁不花哨</li>
<li>有GitHub并参与过开源项目，可以写一些自己做过的小项目放上去</li>
<li>有个人博客，会写一些经验和问题的解决思路</li>
<li>邮箱使用gmail、foxmail或技术类邮箱（<a target="_blank" rel="noopener" href="http://php.net">php.net</a>）、私人域名邮箱等</li>
</ul>
</li>
<li>询问面试官对于自己的评价和可以改进的地方</li>
</ul>
<h2 id="面试题目"><a href="#面试题目" class="headerlink" title="面试题目"></a>面试题目</h2><h4 id="基础素质问题"><a href="#基础素质问题" class="headerlink" title="基础素质问题"></a>基础素质问题</h4><ul>
<li>对前面几轮面试官的看法如何？（HR问题，考察对他人评价）</li>
<li>前几次面试中，你有了解到这个岗位的工作职责和目标要求是什么吗？（HR问题）</li>
<li>对于异地工作你是怎么考虑的？（HR问题）</li>
<li>离职原因？为什么这个阶段要裸辞？（HR问题）<br>   提示：不要有太多消极负面东西，点到为止。提及原公司看法时，应当客观正面，切勿有个人情绪，尤其避免对上司、同事的抱怨。</li>
<li>薪资相关问题（HR问题）<br>   提示：如果面试官未谈及薪资问题，切勿主动提及。回答薪资相关问题时，在保证自己基本利益的前提下，表达自己的诉求，但一定不要把话说死，给后续谈判保留空间。相信企业会给自己一个合理的回报。</li>
<li>遇到解决不了的问题怎么做？工作中遇到最大的挑战是什么，如何解决的？(考察学习能力和动手解决能力)</li>
<li>业余时间会干嘛？(考察技术热情)<br>   提示：真实表达。可从乌云、翻墙、写技术博客、参与开源、常浏览的网站、关于黑客电视剧、关注业内牛人等角度。</li>
<li>自认为自己比身边人的优势和不足是什么？（客观的自我评价，讲自己没有缺点的基本可以不要了。挖掘亮点，如何客观看待自己）</li>
<li>别人对你最负面的评价是什么？你自己如何看待？</li>
<li>最有成就感的事情？（考察价值观）</li>
<li>未来职业规划？也可以问长期和中短期规划各是什么？（长远思考）</li>
<li>还有什么要问我的吗？（了解面试者所关心的侧重点）<br>   提示：可以选择有关企业发展、所应聘岗位定位相关问题，让面试官能感觉到你在关心公司发展和岗位兴趣。避免问题过多过细，也避免没有问题。</li>
</ul>
<h4 id="渗透测试（Web方向）"><a href="#渗透测试（Web方向）" class="headerlink" title="渗透测试（Web方向）"></a>渗透测试（Web方向）</h4><p>1、为何一个MYSQL数据库的站，只有一个80端口开放？</p>
<blockquote>
<p>更改了端口，没有扫描出来；</p>
<p>站库分离；</p>
<p>3306端口不对外开放</p>
</blockquote>
<p>2、一个成熟并且相对安全的CMS，渗透时扫目录的意义？</p>
<blockquote>
<p>敏感文件、二级目录扫描；</p>
<p>站长的误操作比如：网站备份的压缩文件、说明.txt、二级目录可能存放着其他站点</p>
</blockquote>
<p>3、在某后台新闻编辑界面看到编辑器，应该先做什么？</p>
<blockquote>
<p>查看编辑器的名称版本，然后搜索公开的漏洞。 </p>
</blockquote>
<p>4、审查上传点的元素有什么意义？</p>
<blockquote>
<p>有些站点的上传文件类型限制是在前端实现的，这时只要增加上传类型就能突破限制了</p>
</blockquote>
<p>5、CSRF、XSS及XXE有什么区别，以及修复方式？</p>
<blockquote>
<p>XSS是跨站脚本攻击，用户提交的数据中可以构造代码来执行，从而实现窃取用户信息等攻击。修复方式：对字符实体进行转义、使用HTTP Only来禁止JavaScript读取Cookie值、输入时校验、浏览器与Web应用端采用相同的字符编码。</p>
<p>CSRF是跨站请求伪造攻击，XSS是实现CSRF的诸多手段中的一种，是由于没有在关键操作执行时进行是否由用户自愿发起的确认。修复方式：筛选出需要防范CSRF的页面然后嵌入Token、再次输入密码、检验Referer。</p>
<p>XXE是XML外部实体注入攻击，XML中可以通过调用实体来请求本地或者远程内容，和远程文件保护类似，会引发相关安全问题，例如敏感文件读取。修复方式：XML解析库在调用时严格禁止对外部实体的解析。</p>
</blockquote>
<p>6、3389无法连接的几种情况</p>
<blockquote>
<p>没开放3389端口</p>
<p>端口被修改</p>
<p>防护拦截</p>
<p>处于内网(需进行端口转发)</p>
</blockquote>
<p>7、列举出owasp top10 2017</p>
<blockquote>
<p>1）注入；</p>
<p>2）失效的身份认证；</p>
<p>3）敏感信息泄露；</p>
<p>4）XML外部实体（XXE）；</p>
<p>5）失效的访问控制；</p>
<p>6）安全配置错误；</p>
<p>7）跨站脚本（XSS）；</p>
<p>8）不安全的反序列化；</p>
<p>9）使用含有已知漏洞的组件；</p>
<p>10）不足的日志记录和监控。</p>
</blockquote>
<p>8、说出至少三种业务逻辑漏洞，以及修复方式？</p>
<blockquote>
<p>密码找回漏洞中存在密码允许暴力破解、存在通用型找回凭证、可以跳过验证步骤、找回凭证可以拦包获取等方式来通过厂商提供的密码找回功能来得到密码；</p>
<p>身份认证漏洞中最常见的是会话固定攻击和Cookie仿冒，只要得到Session或Cookie即可伪造用户身份；</p>
<p>验证码漏洞中存在验证码允许暴力破解、验证码可以通过Javascript或者改包的方法来进行绕过。 </p>
</blockquote>
<p>9、目标站无防护，上传图片可以正常访问，上传脚本格式访问则403，什么原因？</p>
<blockquote>
<p>原因很多，有可能Web服务器配置把上传目录写死了不执行相应脚本，尝试改后缀名绕过</p>
</blockquote>
<p>10、目标站禁止注册用户，找回密码处随便输入用户名提示：“此用户不存在”，你觉得这里怎样利用？</p>
<blockquote>
<p>先爆破用户名，再利用被爆破出来的用户名爆破密码；</p>
<p>其实有些站点，在登陆处也会这样提示；</p>
<p>所有和数据库有交互的地方都有可能有注入</p>
<p>转载自作者：薯角 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv9886414">https://www.bilibili.com/read/cv9886414</a> 出处：bilibili， 仅供自己学习使用</p>
</blockquote>
<h4 id="应用安全岗位-Web方向"><a href="#应用安全岗位-Web方向" class="headerlink" title="应用安全岗位-Web方向"></a>应用安全岗位-Web方向</h4><ul>
<li><p>漏洞利用修复基础。挑选两到四个不同方向常见和不常见的漏洞，就漏洞原理、利用方式和修复方案进行提问，然后根据回答的情况进行详细深入的二次提问</p>
<ul>
<li><p>Redis未授权访问漏洞如何入侵利用？</p>
</li>
<li><p>SSRF漏洞原理、利用方式及修复方案？Java和PHP的SSRF区别？</p>
</li>
<li><p>宽字节注入漏洞原理、利用方式及修复方案？</p>
</li>
<li><p>简述JSONP的业务意义，JSONP劫持利用方式及修复方案？如何设计落地一个CSRF Token？</p>
</li>
<li><p>CORS原理、利用及修复？</p>
</li>
<li><p>CRLF注入原理？</p>
</li>
<li><p>URL白名单如何绕过？</p>
</li>
<li><p>XSS持久化如何实现？</p>
</li>
<li><p>Fastjson常见漏洞原理？如何彻底解决Fastjson漏洞？</p>
</li>
<li><p>TLS1.2协议交互过程以及攻击方法？</p>
</li>
</ul>
</li>
<li><p>渗透全流程</p>
<ul>
<li><p>信息收集部分</p>
<ul>
<li>域名爆破中，泛域名解析问题如何解决？</li>
</ul>
</li>
</ul>
</li>
<li><p>漏洞检测方式</p>
<ul>
<li><p>可以从哪些阶段、层次去检测漏洞？其优劣势是什么？</p>
</li>
<li><p>越权问题如何检测？</p>
</li>
<li><p>白盒不适合检测哪些类型漏洞？</p>
</li>
<li><p>黑盒如何检测XSS漏洞？</p>
</li>
<li><p>如何爬取更全的请求？</p>
</li>
<li><p>黑盒带登录态扫描如何规避业务影响？</p>
</li>
<li><p>如何识别代码中后门？</p>
</li>
</ul>
</li>
<li><p>安全评估</p>
<ul>
<li><p>安全评估到底要评什么东西？</p>
</li>
<li><p>某些场景（登录、注册、修改密码、支付）会存在哪些风险以及如何防范？</p>
</li>
<li><p>新应用如何评估安全风险？</p>
</li>
<li><p>需求阶段、系分阶段安全评估的侧重点是什么？</p>
</li>
<li><p>接口B的参数是从接口A的响应中获取的，会存在什么风险？</p>
</li>
<li><p>Docker容器以及K8s有哪些风险？</p>
</li>
<li><p>IPv6和IPv4安全差异？</p>
</li>
<li><p>三方引入的应用和自研应用评估差异有哪些？</p>
</li>
<li><p>金融业务有何特色？</p>
</li>
<li><p>mvn源的安全性需要考虑哪些点？</p>
</li>
<li><p>如何让业务方主动找你评估？</p>
</li>
<li><p>如何判断评估覆盖范围的优先级？</p>
</li>
<li><p>如何降低各人检验导致评估不一致？</p>
</li>
<li><p>如何系统提高安全评估效率？</p>
</li>
<li><p>安全评估和人工测试以及自动化测试三者差异是什么？</p>
</li>
<li><p>算法模型的安全风险如何评估？</p>
</li>
<li><p>区块链安全风险主要有哪些？</p>
</li>
<li><p>如何理解安全左移？</p>
</li>
<li><p>安全评估的行业最佳实践是什么？</p>
</li>
<li><p>如何看待未来安全评估的趋势？</p>
</li>
</ul>
</li>
<li><p>安全方案</p>
<ul>
<li><p>如何规避绕口令带来的风险？</p>
</li>
<li><p>硬编码密钥如何系统解决？</p>
</li>
<li><p>0day漏洞如何防御</p>
</li>
<li><p>GitHub等三方泄漏敏感信息如何体系防御</p>
</li>
<li><p>业务逻辑漏洞如何通过技术手段避免写出来？</p>
</li>
<li><p>软件供应链后门和漏洞如何系统规避</p>
</li>
</ul>
</li>
<li><p>移动安全</p>
<ul>
<li><p>App自检升级场景下会存在哪些风险？</p>
</li>
<li><p>如何设计一套通信机制，能够保证传输过程中的完整性、不可抵赖性以及防止重放？</p>
</li>
<li><p>如何进行实体检测？</p>
</li>
<li><p>常见的调试方法和检测方法？</p>
</li>
<li><p>如何防止Frida、Xposed等注入攻击？</p>
</li>
<li><p>如何防止当前设备的数据拷贝到其他设备？</p>
</li>
<li><p>外挂有几种类型的实现方式？</p>
</li>
<li><p>如何避免未经用户授权获取权限？</p>
</li>
</ul>
</li>
<li><p>风险处置</p>
<ul>
<li><p>漏洞修复一般分为哪几个步骤？</p>
</li>
<li><p>如何制定漏洞的修复时间？需要考虑哪些因素？</p>
</li>
<li><p>如何系统性让提升漏洞修复效率？</p>
</li>
<li><p>漏洞修复完成后需要做什么事情？</p>
</li>
<li><p>外部厂商漏洞如何快速有效推进修复？</p>
</li>
</ul>
</li>
<li><p>应急响应</p>
<ul>
<li><p>有哪几种后门实现方式？</p>
</li>
<li><p>webshell检测有什么方法思路？</p>
</li>
<li><p>Linux服务器中了木马后，请简述应急思路？</p>
</li>
<li><p>遇到新0day(比如Struts2)后，应该如何进行应急响应？</p>
</li>
<li><p>新业务上线前可以从哪些方向进行安全评估？</p>
</li>
<li><p>现有系统可以从哪些方向进行审计发现其中的安全风险？</p>
</li>
<li><p>公司突然爆发大规模数据泄露导致的诈骗事件，如何应急？</p>
</li>
</ul>
<h4 id="网络主机岗位"><a href="#网络主机岗位" class="headerlink" title="网络主机岗位"></a>网络主机岗位</h4></li>
<li><p>主机最重要的基线是什么？</p>
</li>
<li><p>禁止出网的价值有哪些？</p>
</li>
<li><p>如何对网络区域进行划分？</p>
</li>
<li><p>云原生下的网络和主机差异是什么？会有哪些新的风险？</p>
</li>
<li><p>如何解决员工被钓鱼问题？</p>
</li>
<li><p>如何解决员工通过电脑或手机外发公司敏感文件？</p>
</li>
<li><p>经典网络与VPC的优劣势</p>
</li>
<li><p>如何实现反向HTTPS代理</p>
</li>
<li><p>DDoS/CC如何有效防御与应急？</p>
</li>
<li><p>如何通过技术手段避免非预期端口开放？</p>
</li>
<li><p>容器存在哪些特有安全风险？</p>
</li>
<li><p>运维白屏化的难点是什么？</p>
</li>
</ul>
<h4 id="威胁感知岗位-数据分析"><a href="#威胁感知岗位-数据分析" class="headerlink" title="威胁感知岗位-数据分析"></a>威胁感知岗位-数据分析</h4><ul>
<li>如何在加密流量中检测出恶意流量？</li>
<li>常见的C&amp;C通道种类和检测方法？</li>
<li>主机有哪些日志对安全有哪些帮助？</li>
<li>如何实现URL的去重？</li>
<li>如何识别公共和私有接口？</li>
<li>如何识别机器行为请求？</li>
<li>如何识别异常服务器外联？</li>
<li>如何感知越权风险？</li>
<li>如何识别攻击请求是定点攻击还是随机扫描？</li>
<li>如何识别钓鱼网站？</li>
<li>基于网络五元组可以做到哪些风险行为的分析？</li>
<li>未感知部分如何衡量？</li>
<li>威胁感知可以在哪些层面进行？</li>
<li>感知规则的有效性如何系统验证？</li>
<li>国内和国外攻击特点有什么区别？</li>
<li>专家检验无法覆盖的风险如何检测？</li>
</ul>
<h4 id="数据安全岗位"><a href="#数据安全岗位" class="headerlink" title="数据安全岗位"></a>数据安全岗位</h4><ul>
<li><p>安全责任与意识</p>
<ul>
<li><p>如何系统性提升员工安全意识？</p>
</li>
<li><p>如何做到针对性的安全意识提升？</p>
</li>
<li><p>如何衡量员工安全意识？</p>
</li>
<li><p>什么是安全责任制？如何落地安全责任制？</p>
</li>
</ul>
</li>
<li><p>数据采集使用</p>
<ul>
<li><p>数字水印的类型和应用领域？</p>
</li>
<li><p>隐藏水印有哪些实现方式？</p>
</li>
<li><p>如何对无显著特征的数据进行分类分级？</p>
</li>
<li><p>如何避免员工因非工作需要查询用户数据？</p>
</li>
<li><p>如何避免未经用户授权收集用户数据？</p>
</li>
<li><p>如何避免用户数据被超范围使用？</p>
</li>
<li><p>何时应该进行用户数据销毁？</p>
</li>
<li><p>更换机房时如何清除原机房机器数据？</p>
</li>
<li><p>如何让每一次后台查询数据都得到用户授权？or 如何收敛管理后台可查询任意敏感信息功能？</p>
</li>
<li><p>如何在不拿到明文数据的前提下，还能通过数据进行一些计算行为？如何实现合作伙伴原始数据不共享但能达成业务诉求？</p>
</li>
</ul>
</li>
<li><p>权限</p>
<ul>
<li><p>如何避免审批工单无脑通过？</p>
</li>
<li><p>高危害影响权限如何避免滥用？</p>
</li>
<li><p>如何技术手段规避未进行权限检查？</p>
</li>
<li><p>大数据平台的权限管控体系中最重要的是什么？</p>
</li>
</ul>
</li>
<li><p>加解密</p>
<ul>
<li><p>哪些Hash和加密算法不建议使用？</p>
</li>
<li><p>硬编码秘钥如何解决？</p>
</li>
<li><p>PKI原理</p>
</li>
<li><p>国密的底层原理？</p>
</li>
<li><p>密码如何保存在数据库？</p>
</li>
<li><p>如何让密码轮转？</p>
</li>
<li><p>内网传输是否需要加密？</p>
</li>
<li><p>可以在哪些层次对文件进行加密？</p>
</li>
<li><p>如何技术手段实现全站HTTPS</p>
</li>
</ul>
<h4 id="合规审计岗位"><a href="#合规审计岗位" class="headerlink" title="合规审计岗位"></a>合规审计岗位</h4><ul>
<li>国内外有哪些网络安全相关法律？</li>
<li>金融行业和传统互联网行业合规差异</li>
<li>对于内控、合规、审计的理解（考察其对于要做的事情和岗位要求、公司环境是否匹配，考察其大局上考虑是否周全或是片面）</li>
</ul>
<ul>
<li>传统行业和互联网行业的安全建设的区别及各自的优劣势（是否能准确的抓住核心原因）</li>
<li>信息安全等级保护、网络安全法、GDPR，挑选一到两个问其对其的来源理解以及落地程度取舍</li>
<li>数据安全治理可以用什么思路做？</li>
<li>如何通过技术手段实现对异常操作的自动化监控？</li>
<li>如何对一个应用进行安全评估？</li>
<li>如何对一个应用进行安全审计？</li>
<li>如何理解权限分离、最小化权限？</li>
<li>考察一些CISP、CISSP的知识点</li>
<li>挑选一些较为复杂的流程，比如转岗、离职等，如何设计考虑其中的细节</li>
</ul>
<h4 id="安全蓝军岗位"><a href="#安全蓝军岗位" class="headerlink" title="安全蓝军岗位"></a>安全蓝军岗位</h4><ul>
<li>安全蓝军和常规渗透测试的差异是什么？</li>
<li>蓝军如何体系建设？</li>
<li>各种常见木马的的优劣势？</li>
<li>木马免杀有哪些方式？哪种方式最有效？</li>
<li>木马隧道有哪些？哪种隧道在当前最有效？</li>
<li>Word DDE和Office宏有什么优劣势？</li>
<li>如何绕过Office受保护视图？</li>
<li>有哪些有效的钓鱼方式？</li>
<li>如何绕过WAF、HIDS、威胁感知，选其一回答？</li>
<li>BadUSB原理及局限？</li>
<li>Cobalt Strike</li>
<li>如何在禁止出网的机器上访问互联网？</li>
<li>ew、frp差异？</li>
<li>ICMP如何出网？</li>
<li>如何进行水坑攻击？</li>
<li>如何利用XSS让影响最大化？</li>
<li>如何全流程最大限度降低被红军发现概率？</li>
<li>如何在有限的人力下最大化突出蓝军价值？</li>
</ul>
<h4 id="安全管理岗位-安全架构方向"><a href="#安全管理岗位-安全架构方向" class="headerlink" title="安全管理岗位-安全架构方向"></a>安全管理岗位-安全架构方向</h4><ul>
<li>传统IDC、云上、混合云架构的安全差异和各自挑战是什么？</li>
<li>纯云业务如何设计安全架构？</li>
<li>SDL中的关键点是什么以及如何解决？</li>
<li>如何防止0day攻击？</li>
<li>渗透测试、安全研发、安全运营的问题可以挑选的问一些，以确保在各个方向上比较均衡</li>
<li>对于企业不同时期、不同阶段、不同体量的安全建设的方法、区别以及侧重</li>
<li>你所做过的安全架构图和所期望的安全架构</li>
<li>安全与其他团队（运维、研发、测试、GR/PR、内控、高管及三方安全公司）的关系</li>
<li>安全建设的理念/方法论理解，纵深防御、白名单和黑名单、规则经验和机器学习、自研或者外采</li>
<li>安全的衡量指标？衡量企业安全建设的水平？</li>
<li>不同公司间的安全区别或差别是什么？比如腾讯和阿里，百度和京东</li>
<li>如何制定公司安全建设的三年甚至五年计划</li>
<li>未来安全行业趋势？</li>
</ul>
<h4 id="安全开发岗位-Java方向"><a href="#安全开发岗位-Java方向" class="headerlink" title="安全开发岗位-Java方向"></a>安全开发岗位-Java方向</h4></li>
<li><p>Java基础</p>
<ul>
<li><p>Java虚拟机区域如何划分？</p>
</li>
<li><p>HashMap和HashTable、ConcurrentHashMap的区别？</p>
</li>
<li><p>进程和线程区别，进程间、线程间通信有哪几种方式？</p>
</li>
<li><p>Java BIO/NIO/AIO是什么？适用哪些场景？</p>
</li>
</ul>
</li>
<li><p>业务基础      </p>
<ul>
<li><p>调试工具及异常排查流程？</p>
<ul>
<li><p>如何最大限度避免故障？</p>
</li>
<li><p>数据库索引结构，什么情况下应该建唯一索引？</p>
</li>
<li><p>数据库分页语句如何写？</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>业务安全      </p>
<ul>
<li><p>HTTPS交互过程</p>
<ul>
<li><p>OAuth2.0交互过程及其中可能存在的配置不当安全风险</p>
</li>
<li><p>对称加密和非对称加密的区别及优缺点</p>
</li>
<li><p>获取一个入参url，请求url地址的内容时应注意什么？</p>
</li>
<li><p>参数入库前应该如何过滤？</p>
</li>
<li><p>过滤器和拦截器原理和应用场景？</p>
</li>
<li><p>SESSION ID如何不被Javascript读取？</p>
</li>
<li><p>CSRF的Token如何设计？</p>
</li>
<li><p>同源策略？如何实现跨域请求？</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="面试经验"><a href="#面试经验" class="headerlink" title="面试经验"></a>面试经验</h2><h4 id="企业考察点"><a href="#企业考察点" class="headerlink" title="企业考察点"></a>企业考察点</h4><ul>
<li>应聘者专业知识及技能，是否能胜任应聘岗位的要求？</li>
<li>应聘者的学习能力，是否能快速适应和学习？</li>
<li>应聘者价值观，是否与企业相匹配？</li>
<li>应聘者认知接受能力，是否能承认错误并改进？</li>
<li>应聘者创造的欲望，是否有激情？</li>
</ul>
<h4 id="提前准备"><a href="#提前准备" class="headerlink" title="提前准备"></a>提前准备</h4><ul>
<li><p>提前通过搜索引擎、朋友等渠道，尽可能了解所面试公司发展方向、业务模式、主要产品、公司文化、技术氛围、公开的文章、演讲、分享等信息。</p>
<ul>
<li>针对面试的岗位需求以及自己工作经历准备一份简单的自我介绍，方便面试官快速准确的了解你的优点和综合素质。要能顺畅的讲出来，同时避免流水账。</li>
<li>面试官除了会看简历外，像GitHub、博客等可变内容应当提前整理维护下。</li>
</ul>
</li>
</ul>
<h4 id="面试结束"><a href="#面试结束" class="headerlink" title="面试结束"></a>面试结束</h4><ul>
<li>表示对面试官的感谢</li>
<li>作为面试者，及时记录在面试过程中的不足点，针对不足点进行强化，下一轮面试中改进（往往不足点也会被面试官记录下来并让下一个面试官留意考察）</li>
</ul>
<h4 id="甄别团队和同事"><a href="#甄别团队和同事" class="headerlink" title="甄别团队和同事"></a>甄别团队和同事</h4><ul>
<li>面试官时间管理经验判断，是否会提前预约面试时间、是否会准时参加面试、是否会控制面试过程避免面试者一直讲陷入细节从而超过常见面试时间等</li>
<li>面试官面试经验判断，根据提问可以了解到其是否有提前了解自己简历中的一些信息、是否问的都是一些很简单的问题、问的问题前后没有逻辑像是模板一样一个个事前准备好的、是否通过预言方式来问问题（你会怎么做？你将怎么做？）等</li>
<li>面试官基础素质判断，遇到自己回答不好的问题时面试官是否表现出不耐烦等负面情绪、面试官是否会无理打断自己、是否有审讯式的提问（往往通过咄咄逼人的方式提问，试图让面试者出现逻辑矛盾）、是否有质疑式提问（通过质疑、不相信的态度进行沟通，试图让面试者证明一切的真实性）、是否有打压式提问（一定要找到一些你不了解的方向但又问的特别多）、是否有高高在上（往往表现为轻蔑的语气）、是否能问出一些细节（而不只是夸夸其谈）。此处有个例外，资深的管理者往往有可能问一些低级问题，我们需要甄别面试官是真的基础素质不行还是非常资深但希望通过一些低级问题来反向考察面试者</li>
<li>面试官技术能力判断，这个判断的前提是你是该领域专家，否则很有可能出现的情况是，其实是你没有领会面试官意图而觉得人家不专业的误判。当你对该领域很资深时，你能根据面试官的问题很容易的判断出来其对这个领域的技术水平和认知，甚至一些时候可以通过反向询问（慎用）来支撑你的判断。此外还可以通过了解目标企业的安全水位来判断他们安全技术能力程度</li>
<li>面试官管理能力，这点非常重要，对于稍微高阶职位来讲，我们多数时候并不期望面试官中的管理者技术很强，更看重的是自己心底愿不愿意跟着他干，跟着他干是不是能有好的发展前途，是不是能有空间获得个人成长</li>
</ul>
<h2 id="笔试题目"><a href="#笔试题目" class="headerlink" title="笔试题目"></a>笔试题目</h2><h4 id="渗透测试-Web方向"><a href="#渗透测试-Web方向" class="headerlink" title="渗透测试-Web方向"></a>渗透测试-Web方向</h4><ul>
<li>给定一个漏洞靶场，在一定时间内找出最多漏洞数</li>
<li>给定一个匿名访问Redis，请GET SHELL</li>
<li>给一个项目场景进行安全评估（e.g.与三方厂商进行API交互）</li>
<li>给定一些包含漏洞（建议SSRF、反序列化、营销活动）的代码，使其发现漏洞或风险、利用漏洞、修复漏洞</li>
</ul>
<h4 id="软件开发方向"><a href="#软件开发方向" class="headerlink" title="软件开发方向"></a>软件开发方向</h4><ul>
<li>读取一个文件第100-200行并发送到一个指定的API接口（着重考察对于各种异常情况的考虑）</li>
<li>最快的方式获取100万个子域名请求的响应内容并找出其中真实存在的子域名</li>
</ul>
<blockquote>
<p>转载自 <a target="_blank" rel="noopener" href="https://github.com/FeeiCN/SecurityInterviewGuide">https://github.com/FeeiCN/SecurityInterviewGuide</a></p>
</blockquote>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ezy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ezy0812.github.io/2021/08/22/%E5%AE%89%E5%85%A8%E4%BB%8E%E4%B8%9A%E8%80%85/">https://ezy0812.github.io/2021/08/22/%E5%AE%89%E5%85%A8%E4%BB%8E%E4%B8%9A%E8%80%85/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ezy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9D%A2%E8%AF%95/">
                                    <span class="chip bg-color">面试</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/23/%E7%BD%91%E9%BC%8E%E6%9D%AF-2020-%E6%9C%B1%E9%9B%80%E7%BB%84-Think-Java/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="网鼎杯_2020_朱雀组_Think_Java">
                        
                        <span class="card-title">网鼎杯_2020_朱雀组_Think_Java</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ctf/" class="post-category">
                                    ctf
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
                        <span class="chip bg-color">java反序列化</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/20/python-spider2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="python-spider2">
                        
                        <span class="card-title">python-spider2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Learning-Notes/" class="post-category">
                                    Learning_Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/spider/">
                        <span class="chip bg-color">spider</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">ezy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ezy0812" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
