<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            Docker基础 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Keep Theme
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Docker基础</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Keep Team</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-07-29 21:46:38
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Docker/">Docker</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>关于Docker的一些基础知识及部署命令</p>
<span id="more"></span>

<h2 id="documents-and-library"><a href="#documents-and-library" class="headerlink" title="documents and library"></a>documents and library</h2><p><code>https://docs.docker.com/</code></p>
<p><code>https://hub.docker.com/</code></p>
<h2 id="install"><a href="#install" class="headerlink" title="install"></a>install</h2><p>Docker needs the version of CentOS kernel &gt; <code>3.10</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ezy@localhost ~]$ uname -r</span><br><span class="line">3.10.0-693.el7.x86_64</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ezy]# yum install -y yum-utils device-mapper-persistent-data lvm2</span><br><span class="line">[root@localhost ezy]# yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo</span><br><span class="line">[root@localhost ezy]# yum install docker-ce docker-ce-cli containerd.io</span><br><span class="line">[root@localhost ezy]# systemctl start docker # start docker</span><br><span class="line">[root@localhost ezy]# systemctl enable docker #设置开机启动</span><br><span class="line">Created symlink from /etc/systemd/system/multi-user.target.wants/docker.service to /usr/lib/systemd/system/docker.service.</span><br><span class="line">[root@localhost ezy]# docker version</span><br><span class="line">Client: Docker Engine - Community</span><br><span class="line"> Version:           19.03.13</span><br><span class="line"> API version:       1.40</span><br><span class="line"> Go version:        go1.13.15</span><br><span class="line"> Git commit:        4484c46d9d</span><br><span class="line"> Built:             Wed Sep 16 17:03:45 2020</span><br><span class="line"> OS/Arch:           linux/amd64</span><br><span class="line"> Experimental:      false</span><br><span class="line"></span><br><span class="line">Server: Docker Engine - Community</span><br><span class="line"> Engine:</span><br><span class="line">  Version:          19.03.13</span><br><span class="line">  API version:      1.40 (minimum version 1.12)</span><br><span class="line">  Go version:       go1.13.15</span><br><span class="line">  Git commit:       4484c46d9d</span><br><span class="line">  Built:            Wed Sep 16 17:02:21 2020</span><br><span class="line">  OS/Arch:          linux/amd64</span><br><span class="line">  Experimental:     false</span><br><span class="line"> containerd:</span><br><span class="line">  Version:          1.3.7</span><br><span class="line">  GitCommit:        8fba4e9a7d01810a393d5d25a3621dc101981175</span><br><span class="line"> runc:</span><br><span class="line">  Version:          1.0.0-rc10</span><br><span class="line">  GitCommit:        dc9208a3303feef5b3839f4323d9beb36df0a9dd</span><br><span class="line"> docker-init:</span><br><span class="line">  Version:          0.18.0</span><br><span class="line">  GitCommit:        fec3683</span><br></pre></td></tr></table></figure>

<h2 id="Docker-HelloWorld-test"><a href="#Docker-HelloWorld-test" class="headerlink" title="Docker HelloWorld test"></a>Docker HelloWorld test</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ezy]# docker run hello-world</span><br><span class="line">Unable to find image &#x27;hello-world:latest&#x27; locally</span><br><span class="line">latest: Pulling from library/hello-world</span><br><span class="line">0e03bdcc26d7: Pull complete </span><br><span class="line">Digest: sha256:8c5aeeb6a5f3ba4883347d3747a7249f491766ca1caa47e5da5dfcf6b9b717c0</span><br><span class="line">Status: Downloaded newer image for hello-world:latest</span><br><span class="line"></span><br><span class="line">Hello from Docker!</span><br><span class="line">This message shows that your installation appears to be working correctly.</span><br><span class="line"></span><br><span class="line">To generate this message, Docker took the following steps:</span><br><span class="line"> 1. The Docker client contacted the Docker daemon.</span><br><span class="line"> 2. The Docker daemon pulled the &quot;hello-world&quot; image from the Docker Hub.</span><br><span class="line">    (amd64)</span><br><span class="line"> 3. The Docker daemon created a new container from that image which runs the</span><br><span class="line">    executable that produces the output you are currently reading.</span><br><span class="line"> 4. The Docker daemon streamed that output to the Docker client, which sent it</span><br><span class="line">    to your terminal.</span><br><span class="line"></span><br><span class="line">To try something more ambitious, you can run an Ubuntu container with:</span><br><span class="line"><span class="meta"> $</span><span class="bash"> docker run -it ubuntu bash</span></span><br><span class="line"></span><br><span class="line">Share images, automate workflows, and more with a free Docker ID:</span><br><span class="line"> https://hub.docker.com/</span><br><span class="line"></span><br><span class="line">For more examples and ideas, visit:</span><br><span class="line"> https://docs.docker.com/get-started/</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="config-Aliyun-images-repositories-to-speed-up-downloading-images"><a href="#config-Aliyun-images-repositories-to-speed-up-downloading-images" class="headerlink" title="config Aliyun images repositories(to speed up downloading images)"></a>config Aliyun images repositories(to speed up downloading images)</h2><ol>
<li>Through logging into the Aliyun official website, enter into the container image service.</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/docker/docker-f1.png" alt="image-20201111221517543"></p>
<ol start="2">
<li>create <code>daemon.json</code> file in the <code>/etc/docker</code>. </li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/docker/docker-f2.png" alt="image-20201111222029063"></p>
<ol start="3">
<li><p>reboot daemon</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# systemctl daemon-reload</span><br></pre></td></tr></table></figure></li>
<li><p>reboot docker service</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# systemctl restart docker</span><br></pre></td></tr></table></figure></li>
<li><p>test</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# docker info</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/docker/docker-f3.png" alt="image-20201111222434755"></p>
</li>
</ol>
<h2 id="Basic-commands"><a href="#Basic-commands" class="headerlink" title="Basic commands"></a>Basic commands</h2><h4 id="start-stop-restart-docker"><a href="#start-stop-restart-docker" class="headerlink" title="start, stop, restart docker"></a>start, stop, restart docker</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# systemctl start docker</span><br><span class="line">[root@localhost docker]# systemctl stop docker</span><br><span class="line">[root@localhost docker]# systemctl restart docker</span><br></pre></td></tr></table></figure>

<h4 id="view-information"><a href="#view-information" class="headerlink" title="view information"></a>view information</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# docker info</span><br></pre></td></tr></table></figure>

<h4 id="check-help-documents"><a href="#check-help-documents" class="headerlink" title="check help documents"></a>check help documents</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# docker --help</span><br></pre></td></tr></table></figure>

<h4 id="check-version"><a href="#check-version" class="headerlink" title="check version"></a>check version</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# docker version</span><br></pre></td></tr></table></figure>

<h4 id="list-all-the-images-in-the-local-machine"><a href="#list-all-the-images-in-the-local-machine" class="headerlink" title="list all the images in the local machine"></a>list all the images in the local machine</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# docker images</span><br></pre></td></tr></table></figure>

<h4 id="search-images-on-line"><a href="#search-images-on-line" class="headerlink" title="search images on line"></a>search images on line</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# docker search tomcat</span><br></pre></td></tr></table></figure>

<h4 id="download-images"><a href="#download-images" class="headerlink" title="download images"></a>download images</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# docker pull nginx</span><br></pre></td></tr></table></figure>

<p><code>docker pull image_name:[tag]</code> </p>
<p>It will download the latest version if doesn’t append <code>tag</code>. </p>
<h4 id="delete-images"><a href="#delete-images" class="headerlink" title="delete images"></a>delete images</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# docker rmi redis:4.0.14</span><br></pre></td></tr></table></figure>

<p>add <code>-f</code> can stop the executing image and delete it.</p>
<p><code>docker rmi -f redis:4.0.14</code></p>
<h4 id="create-and-start-container"><a href="#create-and-start-container" class="headerlink" title="create and start container"></a>create and start container</h4><p><code>docker run [options] image [command] [args]</code></p>
<p>-i: run the container in interactive mode</p>
<p>-t: reassigned a pseudo-input terminal for the container</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# docker run -it --name mycentos1 7e6257</span><br><span class="line">[root@da03311a5f05 /]# ls</span><br><span class="line">anaconda-post.log  dev  home  lib64  mnt  proc  run   srv  tmp  var</span><br><span class="line">bin                etc  lib   media  opt  root  sbin  sys  usr</span><br><span class="line">[root@da03311a5f05 /]# exit</span><br><span class="line">exit</span><br><span class="line">[root@localhost docker]# docker run -it --name mycentos2 7e6257</span><br><span class="line">[root@1be4b28c607a /]# ls</span><br><span class="line">anaconda-post.log  dev  home  lib64  mnt  proc  run   srv  tmp  var</span><br><span class="line">bin                etc  lib   media  opt  root  sbin  sys  usr</span><br><span class="line">[root@1be4b28c607a /]# exit</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>

<h4 id="list-the-running-containers"><a href="#list-the-running-containers" class="headerlink" title="list the running containers"></a>list the running containers</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ezy]# docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES</span><br><span class="line">e23da60755cb        7e6257              &quot;/bin/bash&quot;         30 seconds ago      Up 28 seconds                           mycentos3</span><br><span class="line">[root@localhost ezy]# docker ps -a</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                     PORTS               NAMES</span><br><span class="line">e23da60755cb        7e6257              &quot;/bin/bash&quot;         2 minutes ago       Up 2 minutes                                   mycentos3</span><br><span class="line">1be4b28c607a        7e6257              &quot;/bin/bash&quot;         4 minutes ago       Exited (0) 4 minutes ago                       mycentos2</span><br><span class="line">da03311a5f05        7e6257              &quot;/bin/bash&quot;         4 minutes ago       Exited (0) 4 minutes ago                       mycentos1</span><br><span class="line">79dcf3b46b21        hello-world         &quot;/hello&quot;            3 hours ago         Exited (0) 3 hours ago                         nervous_driscoll</span><br><span class="line">9644f1edbca7        hello-world         &quot;/hello&quot;            3 hours ago         Exited (0) 3 hours ago                         gracious_roentgen</span><br></pre></td></tr></table></figure>

<p>list the 2 containers that were recently created</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ezy]# docker ps -n 2</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                     PORTS               NAMES</span><br><span class="line">e23da60755cb        7e6257              &quot;/bin/bash&quot;         3 minutes ago       Up 3 minutes                                   mycentos3</span><br><span class="line">1be4b28c607a        7e6257              &quot;/bin/bash&quot;         5 minutes ago       Exited (0) 5 minutes ago                       mycentos2</span><br></pre></td></tr></table></figure>

<h4 id="exit-the-container"><a href="#exit-the-container" class="headerlink" title="exit the container"></a>exit the container</h4><p><code>exit</code> stop and exit</p>
<p> <code>Ctrl+P+Q</code> not stop and exit</p>
<h4 id="enter-into-the-container"><a href="#enter-into-the-container" class="headerlink" title="enter into the container"></a>enter into the container</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES</span><br><span class="line">e23da60755cb        7e6257              &quot;/bin/bash&quot;         8 minutes ago       Up 8 minutes                            mycentos3</span><br><span class="line">[root@localhost docker]# docker attach e23da</span><br><span class="line">[root@e23da60755cb /]# </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="start-the-exited-container"><a href="#start-the-exited-container" class="headerlink" title="start the exited container"></a>start the exited container</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# docker ps -a</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                      PORTS               NAMES</span><br><span class="line">1be4b28c607a        7e6257              &quot;/bin/bash&quot;         13 minutes ago      Exited (0) 13 minutes ago                       mycentos2</span><br><span class="line">[root@localhost docker]# docker start 1be4b28c607a</span><br><span class="line">1be4b28c607a</span><br><span class="line">[root@localhost docker]# docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES</span><br><span class="line">1be4b28c607a        7e6257              &quot;/bin/bash&quot;         14 minutes ago      Up 2 seconds                            mycentos2</span><br></pre></td></tr></table></figure>

<h4 id="restart-the-container"><a href="#restart-the-container" class="headerlink" title="restart the container"></a>restart the container</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# docker restart 1be4b28c607a</span><br><span class="line">1be4b28c607a</span><br></pre></td></tr></table></figure>

<h4 id="stop-the-container"><a href="#stop-the-container" class="headerlink" title="stop the container"></a>stop the container</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# docker stop 1be4b28c607a</span><br><span class="line">1be4b28c607a</span><br><span class="line">[root@localhost docker]# docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES</span><br></pre></td></tr></table></figure>

<h4 id="delete-the-container"><a href="#delete-the-container" class="headerlink" title="delete the container"></a>delete the container</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# docker rm 1be4b28c607a</span><br><span class="line">1be4b28c607a</span><br></pre></td></tr></table></figure>

<p>can add <code>-f</code> to delete forcefully </p>
<h2 id="Advanced-commands"><a href="#Advanced-commands" class="headerlink" title="Advanced commands"></a>Advanced commands</h2><h4 id="create-and-start-the-container-in-a-daemon-manner"><a href="#create-and-start-the-container-in-a-daemon-manner" class="headerlink" title="create and start the container in a daemon manner"></a>create and start the container in a daemon manner</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# docker run -di --name mycentos01 7e6257c9f8d8</span><br><span class="line">1a0d0496deffaa59b6e456db6a36b958cdc541fadf0d732291d6a1ab30bc2507</span><br><span class="line">[root@localhost docker]# </span><br></pre></td></tr></table></figure>

<p>It doesn’t enter the container after startup.</p>
<h4 id="operate-the-container-directly-and-return-to-the-host-terminal-after-execution"><a href="#operate-the-container-directly-and-return-to-the-host-terminal-after-execution" class="headerlink" title="operate the container directly and return to the host terminal after execution"></a>operate the container directly and return to the host terminal after execution</h4><p>For example, start the application in the container, such as nginx, tomcat, etc.</p>
<p><code>docker exec -it ID command</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# docker exec -it 1a0d04 ls -l /sys</span><br><span class="line">total 0</span><br><span class="line">drwxr-xr-x.   2 root root  0 Nov 11 15:30 block</span><br><span class="line">drwxr-xr-x.  28 root root  0 Nov 11 15:30 bus</span><br><span class="line">drwxr-xr-x.  53 root root  0 Nov 11 15:30 class</span><br><span class="line">drwxr-xr-x.   4 root root  0 Nov 11 15:30 dev</span><br><span class="line">drwxr-xr-x.  12 root root  0 Nov 11 15:30 devices</span><br><span class="line">drwxrwxrwt.   2 root root 40 Nov 11 15:22 firmware</span><br><span class="line">drwxr-xr-x.   7 root root  0 Nov 11 15:22 fs</span><br><span class="line">drwxr-xr-x.   2 root root  0 Nov 11 15:30 hypervisor</span><br><span class="line">drwxr-xr-x.   9 root root  0 Nov 11 15:30 kernel</span><br><span class="line">drwxr-xr-x. 185 root root  0 Nov 11 15:30 module</span><br><span class="line">drwxr-xr-x.   2 root root  0 Nov 11 15:30 power</span><br></pre></td></tr></table></figure>

<h4 id="check-the-logs-of-container"><a href="#check-the-logs-of-container" class="headerlink" title="check the logs of container"></a>check the logs of container</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# docker logs 1a0d04</span><br></pre></td></tr></table></figure>

<h4 id="check-the-processes-of-container"><a href="#check-the-processes-of-container" class="headerlink" title="check the processes of container"></a>check the processes of container</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# docker top 1a0d04</span><br><span class="line">UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD</span><br><span class="line">root                81635               81619               0                   07:22               ?                   00:00:00            /bin/bash</span><br></pre></td></tr></table></figure>

<h4 id="copy-the-files-between-host-machine-and-container"><a href="#copy-the-files-between-host-machine-and-container" class="headerlink" title="copy the files between host machine and container"></a>copy the files between host machine and container</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# docker cp /etc/docker/key.json 1a0d04:/tmp</span><br><span class="line">[root@localhost docker]# docker exec -it 1a0d04 ls -l /tmp</span><br><span class="line">total 8</span><br><span class="line">-rw-------. 1 root root 244 Nov 11 12:22 key.json</span><br><span class="line">[root@localhost docker]# docker cp 1a0d04:/tmp/key.json /home</span><br><span class="line">[root@localhost docker]# ls /home</span><br><span class="line">data  ezy  key.json</span><br></pre></td></tr></table></figure>

<h2 id="port-mapping-between-docker-and-host"><a href="#port-mapping-between-docker-and-host" class="headerlink" title="port mapping between docker and host"></a>port mapping between docker and host</h2><p><code>docker run -it -p host:docker imageID</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# docker run -it -p 8888:8080 e3a3935</span><br></pre></td></tr></table></figure>

<h2 id="submit-image"><a href="#submit-image" class="headerlink" title="submit image"></a>submit image</h2><p>save the changes and configuration in the docker and commit it into new image in the local machine</p>
<p><code>docker commit -a=&#39;author&#39; -m=&#39;comment&#39; ID newImageName</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# docker commit -a &#x27;ezy&#x27; -m &#x27;ezy01&#x27; e39 ezy0812/centos7:1.0</span><br><span class="line">sha256:59c3e732e8139c33cc86a2c19d3030b189ea8fd8b92c5b0cf0649a034acbfe3d</span><br><span class="line">[root@localhost docker]# docker images</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">ezy0812/centos7     1.0                 59c3e732e813        3 seconds ago       203MB</span><br><span class="line">centos              7                   7e6257c9f8d8        3 months ago        203MB</span><br><span class="line">hello-world         latest              bf756fb1ae65        10 months ago       13.3kB</span><br></pre></td></tr></table></figure>

<h2 id="push-the-self-made-images-to-the-hub-remote-server"><a href="#push-the-self-made-images-to-the-hub-remote-server" class="headerlink" title="push the self-made images to the hub remote server"></a>push the self-made images to the hub remote server</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# docker login</span><br><span class="line">[root@localhost docker]# docker push ezy0812/centos7</span><br></pre></td></tr></table></figure>

<h2 id="push-the-self-made-images-to-the-Aliyun-remote-server"><a href="#push-the-self-made-images-to-the-Aliyun-remote-server" class="headerlink" title="push the self-made images to the Aliyun remote server"></a>push the self-made images to the Aliyun remote server</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# docker login --username=ezy_8 registry.cn-hangzhou.aliyuncs.com</span><br><span class="line">[root@localhost docker]# docker images</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">ezy0812/centos7     1.0                 59c3e732e813        12 minutes ago      203MB</span><br><span class="line">centos              7                   7e6257c9f8d8        3 months ago        203MB</span><br><span class="line">hello-world         latest              bf756fb1ae65        10 months ago       13.3kB</span><br><span class="line">[root@localhost docker]# docker tag 59c3e732e813 registry.cn-hangzhou.aliyuncs.com/ezy0812/centos7:1.0.1</span><br><span class="line">[root@localhost docker]# docker images</span><br><span class="line">REPOSITORY                                          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">ezy0812/centos7                                     1.0                 59c3e732e813        13 minutes ago      203MB</span><br><span class="line">registry.cn-hangzhou.aliyuncs.com/ezy0812/centos7   1.0.1               59c3e732e813        13 minutes ago      203MB</span><br><span class="line">centos                                              7                   7e6257c9f8d8        3 months ago        203MB</span><br><span class="line">hello-world                                         latest              bf756fb1ae65        10 months ago       13.3kB</span><br><span class="line">[root@localhost docker]# docker push registry.cn-hangzhou.aliyuncs.com/ezy0812/centos7:1.0.1</span><br></pre></td></tr></table></figure>

<h2 id="docker-directory-mount"><a href="#docker-directory-mount" class="headerlink" title="docker directory mount"></a>docker directory mount</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# docker run -it -v /home/hdata:/cdata 7e6257</span><br><span class="line">[root@localhost docker]# docker run -it -v /home/hdata:/cdata -v /home/hdata2:/cdata2 7e6257</span><br></pre></td></tr></table></figure>

<p>If the mount of multiple directories has permissions denied, then add <code>--privileged=true</code></p>
<p>make the mount directory read-only</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# docker run -it -v /home/hdata:/cdata:ro 7e6257</span><br></pre></td></tr></table></figure>

<h2 id="docker-migration-and-backup"><a href="#docker-migration-and-backup" class="headerlink" title="docker migration and backup"></a>docker migration and backup</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# docker save -o mytomcat7.7.tar ezy0812/tomcat:1.0 </span><br></pre></td></tr></table></figure>

<h4 id="Recover-on-other-machine"><a href="#Recover-on-other-machine" class="headerlink" title="Recover on other machine"></a>Recover on other machine</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker]# docker load -i mytomcat7.7.tar</span><br></pre></td></tr></table></figure>

<h2 id="DockerFile"><a href="#DockerFile" class="headerlink" title="DockerFile"></a>DockerFile</h2><table>
<thead>
<tr>
<th>FROM image_name:tag</th>
<th>Define which base image is used to start the build process</th>
</tr>
</thead>
<tbody><tr>
<td>MAINTAINER user_info</td>
<td>Declare the image maintainer information</td>
</tr>
<tr>
<td>LABEL key value</td>
<td>image description meta information</td>
</tr>
<tr>
<td>ENV key value</td>
<td>set environment variable</td>
</tr>
<tr>
<td>RUN command</td>
<td>The commands to run when building the container</td>
</tr>
<tr>
<td>WORKDIR path_dir</td>
<td>set the working directory when the terminal is logged in by default</td>
</tr>
<tr>
<td>EXPOSE port</td>
<td>the port the current container is exposed to</td>
</tr>
<tr>
<td>ADD source_dir/file dest_dir/file</td>
<td>copy the file of host machine to the container, if it’s a compressed file, it can unzip after copying automatically</td>
</tr>
<tr>
<td>COPY source_dir/file dest_dir/file</td>
<td>similar to <code>ADD</code>, but if it’s a compressed file, it cannot unzip</td>
</tr>
<tr>
<td>VOLUME</td>
<td>create a mount point that can be mounted from a local host or other container, typically to hold databases, data that needs to be held, etc.</td>
</tr>
<tr>
<td>CMD</td>
<td>specify the command to run when the container starts, if there are multiple commands, then the last one work</td>
</tr>
<tr>
<td>ENTRYPOINT</td>
<td>specify the command to run when the container starts</td>
</tr>
<tr>
<td>ONBUILD</td>
<td>the command to run when building an inherited DockerFile. The ONBUILD of the parent image inherits from the parent image in the quilt image is triggered</td>
</tr>
</tbody></table>
<h3 id="1-write-the-DockerFile"><a href="#1-write-the-DockerFile" class="headerlink" title="1. write the DockerFile"></a>1. write the DockerFile</h3><p><code>mycentosDockerFile</code></p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> centos</span><br><span class="line"><span class="keyword">MAINTAINER</span> ezy&lt;ezy0812@<span class="number">163</span>.com&gt;</span><br><span class="line"><span class="keyword">LABEL</span><span class="bash"> name=<span class="string">&quot;ezy0812 CentOS image&quot;</span> build-date=<span class="string">&quot;20201112&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ENV</span> WORKPATH /home/</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> <span class="variable">$WORKPATH</span></span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> yum -y install net-tools</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> yum -y install vim</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">80</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> /bin/bash</span></span><br></pre></td></tr></table></figure>

<h3 id="2-build"><a href="#2-build" class="headerlink" title="2. build"></a>2. build</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost home]# docker build -f mycentosDockerFile -t ezy0812/centos7:v1 .</span><br></pre></td></tr></table></figure>

<p>pay attention to the point in the end, it’s the grammar.</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/20/python-spider2/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">python-spider2</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/05/02/python-spider/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">python-spider</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Keep Team</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
