<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="cryptography-revision, ezy&#39;s blog">
    <meta name="description" content="一些基础概念+安全性质CIAComputer security deals with the prevention and detection of unauthorized actions by users of a computer s">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>cryptography-revision | ezy&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ezy&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ezy&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">cryptography-revision</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/cryptography/">
                                <span class="chip bg-color">cryptography</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/kcl%E5%A4%8D%E4%B9%A0/" class="post-category">
                                kcl复习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-16
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-01-03
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    14.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    68 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一些基础概念-安全性质CIA"><a href="#一些基础概念-安全性质CIA" class="headerlink" title="一些基础概念+安全性质CIA"></a>一些基础概念+安全性质CIA</h2><p>Computer security deals with the prevention and detection of unauthorized actions by users of a computer system. </p>
<ul>
<li>Authorization is central to definition. </li>
<li>Sensible only relative to a security policy, stating who (or what) may perform which actions. </li>
</ul>
<p>Network security consists of the provisions made in an underlying computer network infrastructure, policies adopted by the network administrator to protect the network and the network-accessible resources from unauthorized access and the effectiveness (or lack) of these measures combined together. </p>
<p>Information security is (perhaps) even more general: it deals with information independent of computer systems.</p>
<ul>
<li>Note that information is more general than data. Data conveys information. But information may also be revealed, without revealing data, e.g., by statistical summaries. </li>
<li>Constitutes a basic right: protection of self (possessions, …)</li>
</ul>
<blockquote>
<p>计算机安全涉及到预防和检测计算机系统用户的未经授权的行为。</p>
<ul>
<li>授权是定义的核心。</li>
<li>只有相对于安全政策才是合理的，说明谁（或什么）可以执行哪些行动。</li>
</ul>
<p>网络安全包括底层计算机网络基础设施的规定，网络管理员采取的政策，以保护网络和网络可访问资源免受未经授权的访问，以及这些措施结合起来的有效性（或缺乏）。</p>
<p>信息安全（也许）更加普遍：它涉及独立于计算机系统的信息。</p>
<ul>
<li>请注意，信息比数据更普遍。数据传达的是信息。但信息也可以被透露，而不透露数据，例如，通过统计总结。</li>
<li>构成一项基本权利：保护自我（财产，……）</li>
</ul>
</blockquote>
<p>Information security means protecting information and information systems from unauthorized access, use, disclosure, disruption, modification, or destruction.</p>
<blockquote>
<p>信息安全是指保护信息和信息系统免受未经授权的访问、使用、披露、破坏、修改或销毁</p>
</blockquote>
<p>Cryptography is an enabling technology.</p>
<p>Cryptology: the study of secret writing. 对秘密写作的研究</p>
<p>Steganography: the science of hiding messages in other messages. 在其他信息中隐藏信息的科学</p>
<p>Cryptography: the science of secret writing. 秘密书写的科学</p>
<p>Note: terms like encrypt, encode, and encipher are often (loosely and wrongly) used interchangeably. 像加密、编码和密码这样的术语经常（松散和错误地）互换使用</p>
<p>Cryptanalysis: science of recovering the plaintext from ciphertext without the key. 从没有钥匙的密码文本中恢复明文的科学</p>
<h3 id="安全性质"><a href="#安全性质" class="headerlink" title="安全性质"></a>安全性质</h3><p>Confidentiality (Secrecy): No improper disclosure of information. 没有不正当的信息披露</p>
<p>Integrity: No improper modification of information. 没有对信息的不正当修改</p>
<p>Availability: No improper impairment of functionality/service. 没有对功能/服务的不适当的损害</p>
<blockquote>
<p>Note that: (Im)proper must be specified individually, for each system.  必须为每个系统单独指定</p>
<p>Alternatively, they can be formulated as: </p>
<p>Confidentiality: No unauthorized access to information. 没有未经授权的对信息的访问</p>
<p>Integrity: No unauthorized modification of information. 没有未经授权的对信息的修改</p>
<p>Availability: No unauthorized impairment of functionality 没有未经授权的功能损害</p>
</blockquote>
<p>机密性就是保证没有未授权下的访问，完整性就是信息没有被修改，可用性就是没有对服务/功能造成损害导致不可用</p>
<h3 id="quiz"><a href="#quiz" class="headerlink" title="quiz"></a>quiz</h3><ol>
<li>Charlie forges Bob’s signature on a deed</li>
</ol>
<p>Answer: violation of integrity.</p>
<ol>
<li>Give a brief description of each of the following security properties, and explain, whenever it makes sense, the role of the sender Alice, the receiver Bob and the attackers Eve (eavesdropper) and Charlie (active attacker). Also: give an example of violation for each of the properties</li>
</ol>
<p>Confidentiality. Privacy. Anonymity. Integrity. Availability. Authentication. Non-repudiation. Accountability.</p>
<p><strong>Confidentiality</strong>: information is not learned by unauthorized principals. Alice encrypts (e.g., with Bob’s public key) the message for Bob, who decrypts it (e.g., with his private key). Eve (eavesdropper) and Charlie (active attacker) can intercept and replay the message, but are not able to decrypt it. </p>
<p>Several examples of violation are possible, e.g., your medical records are obtained by a potential employer without your permission.</p>
<p><strong>Privacy</strong>: you choose what you let other people know, i.e., confidentiality of information that you don’t want to share. </p>
<p>Several examples of violation are possible, e.g., somebody applies for a job and does not include their date of birth in the application, but the interview panel (somehow) finds out the date.</p>
<p><strong>Anonymity</strong>: confidentiality of your identity. </p>
<p>Several examples of violation are possible, e.g., a lecturer finding out the true identity of a student when marking the exams.</p>
<p><strong>Integrity</strong>: data has not been (maliciously) altered. Alice encrypts (e.g., with her private key or with a MAC, sending also the message in the clear) the message and sends it to Bob, who verifies that it has not been altered (e.g., he decrypts it with Alice’s public key and verifies the signature, or he verifies the MAC). Eve and Charlie can read, intercept and replay the message, but are not able to alter it. </p>
<p>Several examples of violation are possible, e.g., an on-line payment system alters an electronic cheque to read £ 10,000 instead of £ 100.</p>
<p><strong>Availability</strong>: data/services can be accessed when desired. Alice and Bob are able to exchange messages (or Alice is able to access the resource provided by Bob), and Eve and Charlie cannot disrupt the service. </p>
<p>Several examples of violation are possible, e.g., a distributed DoS (DDoS) attack against some on-line service.</p>
<p><strong>Authentication</strong>: principals or data origin can be identified accurately. Alice encrypts (e.g., with her private key or with a MAC, sending also the message in the clear) the message and sends it to Bob, who can verify that it really comes from Alice. Eve and Charlie can read, intercept and replay the message, but are not able to alter the identity of the sender. Using protocols for authentication is also possible. </p>
<p>Several examples of violation are possible, e.g., purporting to be somebody else (identity theft) by faking email, IP spoofing, or stealing a private key and signing documents.</p>
<p><strong>Non-repudiation</strong>: actions can be traced to responsible principals, who cannot deny their actions. </p>
<p>Alice and Bob cannot deny having sent and received the messages. In this case, the protection is more against internal attackers than with respect to external attackers such as Eve and Charlie. Several examples of violation are possible, e.g., the signer of an online contract denies to have signed it.</p>
<p><strong>Accountability</strong>: Actions are recorded and can be traced to the party responsible. If prevention methods and access controls fail, we may fall back to detection: keeping a secure audit trail is important so that actions affecting security can be traced back to the responsible party. Creating an audit trail with machine logs is a tricky problem: if a system is compromised, the logs may also be tampered with. Ways around that problem are to send log messages to an append-only file, a separate server, or even a physically isolated printer. </p>
<p>Example violation: an audit trail is tampered with, lost, or cannot establish where a security breach occurred.</p>
<h2 id="一般加密模式"><a href="#一般加密模式" class="headerlink" title="一般加密模式"></a>一般加密模式</h2><p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f1.png" alt=""></p>
<p>key1用来加密，key2用来解密</p>
<p>对称算法 - key1=key2或者可以很简单的由对方得到（如key2=2*key1）</p>
<p>非对称算法（公钥算法） - 不能由对方得到，公钥公开，私钥不公开</p>
<p>加密算法应该满足如果key已知了，那么加解密都应该可以很简单的执行，安全应该只取决于key的保密性，而不是算法，算法是可以公开的</p>
<h3 id="加密系统的三个特征"><a href="#加密系统的三个特征" class="headerlink" title="加密系统的三个特征"></a>加密系统的三个特征</h3><ol>
<li><p>Type of operations used to transform plaintext into ciphertext. 用于将明文转化为密文的操作类型</p>
<blockquote>
<p>所有加密算法都基于两种原理：</p>
<p>替换 substitution </p>
<p>换位 transposition</p>
</blockquote>
</li>
<li><p>Number of keys used.</p>
</li>
<li><p>Way in which plaintext is processed.</p>
<blockquote>
<p>block</p>
<p>stream</p>
</blockquote>
</li>
</ol>
<h3 id="安全使用对称加密的两个要求"><a href="#安全使用对称加密的两个要求" class="headerlink" title="安全使用对称加密的两个要求"></a>安全使用对称加密的两个要求</h3><ol>
<li><p>A strong encryption algorithm</p>
<blockquote>
<p>攻击者了解算法，甚至可以访问一至多条密文，也不能解密或者得到key</p>
<p>更一般性：即使拥有大量密文以及对应的明文，也不能得到key和解密其他密文</p>
</blockquote>
</li>
<li><p>Sender and receiver must obtain copies of secret key in a secure fashion (e.g., a secure channel) and must keep key secure. 发送方和接收方必须保证秘钥的安全</p>
</li>
</ol>
<h3 id="quiz-1"><a href="#quiz-1" class="headerlink" title="quiz"></a>quiz</h3><ol>
<li><p>Give a generic mathematical formalisation of an encryption scheme that maps plaintexts into ciphertexts and vice versa. (Remember to define the message spaces and all the other ingredients and properties.)</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f2.png" alt=""></p>
</li>
<li><p>How can one define symmetric-key and asymmetric-key encryption in such a generic mathematical formalisation?</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f3.png" alt=""></p>
</li>
<li><p>Define the key space K for each the following pairs of message space M and ciphertext space C: </p>
<p>M = {m1, m2} and C = {c1, c2} </p>
<p>M = {m1, m2, m3} and C = {apple, orange, peach} </p>
<p>M = {m1, m2, m3, m4} and C = {c1, c2, c3}</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f4.png" alt=""></p>
</li>
</ol>
<h2 id="替换和换位密码"><a href="#替换和换位密码" class="headerlink" title="替换和换位密码"></a>替换和换位密码</h2><h3 id="凯撒密码-Caesar-cipher"><a href="#凯撒密码-Caesar-cipher" class="headerlink" title="凯撒密码 Caesar cipher"></a>凯撒密码 Caesar cipher</h3><p>K ∈ {1, . . . , 25}:</p>
<p>C = E(K, P) = (P + K) mod 26 </p>
<p>P = D(K, C) = (C − K) mod 26</p>
<blockquote>
<p>可以暴力破解的原因：</p>
<ol>
<li>加解密算法已知</li>
<li>key只有25个</li>
<li>明文的language是已知的，人类容易识别</li>
</ol>
</blockquote>
<h3 id="单字母替换密码-Mono-alphabetic-substitution-ciphers"><a href="#单字母替换密码-Mono-alphabetic-substitution-ciphers" class="headerlink" title="单字母替换密码 Mono-alphabetic substitution ciphers"></a>单字母替换密码 Mono-alphabetic substitution ciphers</h3><p>即每一个字母自己设置对应将要替换为的密文字母，所以key有26！种可能性</p>
<p>Ee(m) = e(m1)e(m2)· · · e(mn) = c1 c2 · · · cn = c</p>
<p>Dd (c) = d(c1)d(c2)· · · d(cn) = m</p>
<blockquote>
<p>利用词频分析破解</p>
<p>英语句子有相应的高频字母，除非句子较短，而且句子用的单词不寻常</p>
</blockquote>
<h3 id="同音替换密码-Homophonic-substitution-ciphers"><a href="#同音替换密码-Homophonic-substitution-ciphers" class="headerlink" title="同音替换密码 Homophonic substitution ciphers"></a>同音替换密码 Homophonic substitution ciphers</h3><p>即让一个字母对应多个字符</p>
<p>A = {x, y}, H(x) = {00, 10}, and H(y) = {01, 11}.</p>
<p>The plaintext xy encrypts to one of 0001, 0011, 1001, 1011.</p>
<p>解密成本更高</p>
<blockquote>
<p>词频仍然存在，只不过是密文中的两个字符一块统计频率</p>
</blockquote>
<h3 id="普莱菲尔密码-Playfair-cipher"><a href="#普莱菲尔密码-Playfair-cipher" class="headerlink" title="普莱菲尔密码 Playfair cipher"></a>普莱菲尔密码 Playfair cipher</h3><p>使用一个5*5矩阵，总共25个格子，填26个字母</p>
<p>选择一个key - monarchy</p>
<p>把key所有字母一个一个从左到右，从上到下填到矩阵里，26个字母中其余的字母按顺序填到剩余的格子里，I/J填到一个格子里</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f5.png" alt=""></p>
<p>一次加密两个明文字母：</p>
<ol>
<li>俩字母是重复的，就往里面插个X（如果最后不够两个，也是插入这个规定好的填充符） （BALLOON - BA LX LO ON）</li>
<li>俩字母在同一行，就每个字母都往右平移一格，保持明文字母顺序（AR -&gt; RM）</li>
<li>在同一列，就每个字母都往下平移一格，保持明文字母顺序（MU -&gt; CM）</li>
<li>一般性情况，就是不同行，不同列，就每个字母所在行 与另一个字母所在列 的交点字母即为所得 （HS -&gt; BP, EA -&gt; IM/JM）</li>
</ol>
<blockquote>
<p>仍然保留了明文的大部分结构</p>
</blockquote>
<h3 id="多字母替换密码-Polyalphabetic-substitution-ciphers-维吉尼亚密码"><a href="#多字母替换密码-Polyalphabetic-substitution-ciphers-维吉尼亚密码" class="headerlink" title="多字母替换密码 Polyalphabetic substitution ciphers - 维吉尼亚密码"></a>多字母替换密码 Polyalphabetic substitution ciphers - 维吉尼亚密码</h3><p>使用不同的单字母替换密码</p>
<p>明文 P=p0, p1, …, pn-1</p>
<p>秘钥 K=k0, k1, …, km-1 通常m&lt;n（即明文比秘钥长度长）</p>
<p>密文 C=c0, c1, …, cn-1</p>
<p>$C_i=P_i+k_{i\ mod\ m}mod\ 26$</p>
<p>$P_i=C_i-k_{i\ mod\ m}mod\ 26$</p>
<p>key:                    deceptivedeceptivedeceptive</p>
<p>plaintext:          wearediscoveredsaveyourself</p>
<p>ciphertext:        ZICVTWQNGRZGVTWAVZHCQYGLMGJ</p>
<blockquote>
<p>同一个字母会对应不同的字母，所以词频确实隐藏了</p>
<p>但是仍然有相当多的频率信息</p>
<p>密文中同一组明文仍有可能会产生相同密文，如VTWQNGRZGVTW，都有VTW，那么猜测key就有可能是3或者9，VTW与第二个VTW隔9个，那么就像破解前面的单字母替换密码一样词频分析即可</p>
</blockquote>
<h3 id="Vername-cipher"><a href="#Vername-cipher" class="headerlink" title="Vername cipher"></a>Vername cipher</h3><p>ci = pi ⊕ ki </p>
<p>pi = ci ⊕ ki</p>
<h3 id="One-time-pad"><a href="#One-time-pad" class="headerlink" title="One-time pad"></a>One-time pad</h3><p> 密钥 K 是绝对随机的，并满足以下几点：</p>
<p>(1) 和明文等长</p>
<p>(2) 密钥不能重复使用</p>
<p>(3) 加解密完成后，密钥要被销毁</p>
<p>(4) 密文中不能有关于明文的任何内容</p>
<blockquote>
<p>难点：</p>
<p>需要大量随机key</p>
<p>key的分发和保护问题</p>
</blockquote>
<h3 id="栅栏密码-Rail-fence-cipher"><a href="#栅栏密码-Rail-fence-cipher" class="headerlink" title="栅栏密码 Rail fence cipher"></a>栅栏密码 Rail fence cipher</h3><p>深度为2</p>
<p>加密</p>
<p>明文MEET ME AFTER THE TOGA PARTY</p>
<p>M  E  M  A  T  R  H  T  G  P  R  Y </p>
<p>  E   T   E   F E   T  E  O  A  A   T</p>
<p>密文M E M A T R H T G P R Y E T E F E T E O A A T</p>
<p>解密</p>
<p>首先，制作一个网格，其行数与密钥相同，列数与密码文本的长度相同</p>
<p>将第一个字母放在左上角的方格中，并在字母的位置上斜向下划个杠，所有行画完为止</p>
<p>当我们回到最上面一行时，我们将下一个字母放入密码文本，循环往复，直至把第一行所有格子搞满</p>
<p>继续下一行，循环操作</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f6.png" alt=""></p>
<h3 id="Rotating-turning-grille"><a href="#Rotating-turning-grille" class="headerlink" title="Rotating (turning) grille"></a>Rotating (turning) grille</h3><p>6*6个格子，抠出9个搁置</p>
<p>明文 The Lord is my shepherd. I shall not be in want.</p>
<p>把前9个字母 从左到右，从上到下 写到抠出来的9个格子里，然后逆时针旋转90度，继续写，直到填满</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f7.png" alt=""></p>
<p>如何选择抠哪9个格子？</p>
<p>将该6*6的分成3*3的4份，每份标上1-9</p>
<p>在编号为 “1 “的四个方格中，选择一个方格进行切割（例如，最上面一行的最右边的方格），以确保这四个方格在加密过程中正好被暴露一次</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f8.png" alt=""></p>
<h3 id="Columnar-transposition-cipher"><a href="#Columnar-transposition-cipher" class="headerlink" title="Columnar transposition cipher"></a>Columnar transposition cipher</h3><p>从左到右，从上到下，将明文写到矩阵里</p>
<p>Key:             4 3 1 2 5 6 7 </p>
<p>Plaintext:   a t t a c k p </p>
<p>​                     o s t p o n e </p>
<p>​                     d u n t  i  l  t </p>
<p>​                     w o a m x y z </p>
<p>Ciphertext: TTNAAPTMTSUOAODWCOIXKNLYPETZ</p>
<p>即从key中的1对应的列开始写，按列写出密文</p>
<p>Multiple-stage columnar transposition cipher</p>
<p>即执行多次换位</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f9.png" alt=""></p>
<h3 id="quiz-2"><a href="#quiz-2" class="headerlink" title="quiz"></a>quiz</h3><ol>
<li><p>RIVER -&gt; EVIRE 是否使用了换位加密？</p>
<p>可以看到RIVER有2R, 1E ，EVIRE有2E，1R，有不同的词频，所以不可能使用换位加密 transposition</p>
</li>
<li><p>C=(P×2) mod 26是否可以作为加密算法</p>
<p>当×2时，A=0, N=13都会加密为A=0，B=1, O=14都会加密为C=2，显然只有偶数出现在密文中，这会让解密变得几乎不可能</p>
</li>
</ol>
<h2 id="关于隐写"><a href="#关于隐写" class="headerlink" title="关于隐写"></a>关于隐写</h2><p>隐写是值隐瞒消息的存在，但是密码学是通过对文本的各种转换使外界无法理解信息</p>
<p>隐写相对于加密而言的缺点：</p>
<ol>
<li><p>需要大量的开销去隐藏相对较少的信息bit</p>
</li>
<li><p>一旦隐写系统被发现，就变得没有价值了</p>
<blockquote>
<p>如果插入方法取决于密钥，则可以克服</p>
<p>或者先对信息进行加密，然后再隐藏</p>
</blockquote>
</li>
</ol>
<p>优点：</p>
<ol>
<li>可以被那些在秘密通信(不一定是内容)被发现后可能会失去某些东西的当事人使用</li>
<li>加密将流量标记为重要或机密，或者可能将发送方或接收方识别为需要隐藏某些内容的人</li>
</ol>
<h2 id="Feistel-cipher"><a href="#Feistel-cipher" class="headerlink" title="Feistel cipher"></a>Feistel cipher</h2><p>使用交替使用混淆和扩散功能的product cipher</p>
<p>S-Boxes 混淆输入位</p>
<p>P-Boxes 将S-Boxes的bit扩散</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f10.png" alt=""></p>
<h3 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h3><p>将输入块分为两部分，进行多轮重复操作</p>
<p>每一轮输入为上一轮产生的LEi-1, REi-1，每个Ki也都不同，都是由K产生的</p>
<p>F(REi , Ki+1) : w bits × y bits → w bits</p>
<p>最后一轮之后是撤销属于最后一轮的互换（以简化解密）</p>
<h3 id="解密"><a href="#解密" class="headerlink" title="解密"></a>解密</h3><p>LD16−i || RD16−i = REi || LEi</p>
<h3 id="一些性质"><a href="#一些性质" class="headerlink" title="一些性质"></a>一些性质</h3><p>块大小：</p>
<p>块越大，加解密越慢</p>
<p>传统上用64-bit 的块</p>
<p>AES使用128-bit</p>
<p>key大小：现在一般都是128-bit</p>
<p>轮数：轮数越多，安全性会得到提升</p>
<p>证明：第一轮解密的输出等于第16轮加密的输入</p>
<p>假设LD0=RE16, RD0=LE16</p>
<p>对于加密，自然有：</p>
<p>LE16 = RE15 </p>
<p>RE16 = LE15 ⊕ F(RE15, K16)</p>
<p>对于解密：</p>
<p>LD1 = RD0 = LE16 = RE15 </p>
<p>RD1 = LD0 ⊕ F(RD0, K16) </p>
<p>​        = RE16 ⊕ F(RE15, K16) </p>
<p>​        = (LE15 ⊕ F(RE15, K16)) ⊕ F(RE15, K16) </p>
<p>​        = LE15</p>
<p>因此 LD1 || RD1 = RE15 || LE15</p>
<p>该对应关系在每一轮都成立</p>
<p>LD16−i || RD16−i = REi || LEi    1&lt;=i&lt;=16</p>
<blockquote>
<p>归纳法证明：</p>
<p>假设LD15−i || RD15−i = REi+1 || LEi+1 （假设i+1轮成立）</p>
<p>LD16−i = RD16−i−1 = RD15−i = LEi+1 = REi </p>
<p>RD16−i = LD16−i−1 ⊕ F(RD16−i−1, Ki+1) </p>
<p>= LD15−i ⊕ F(RD15−i , Ki+1) </p>
<p>= REi+1 ⊕ F(LEi+1, Ki+1) </p>
<p>= REi+1 ⊕ F(REi , Ki+1) </p>
<p>= (LEi+1−1 ⊕ F(REi+1−1, Ki+1)) ⊕ F(REi , Ki+1) </p>
<p>= LEi</p>
</blockquote>
<h3 id="quiz-3"><a href="#quiz-3" class="headerlink" title="quiz"></a>quiz</h3><ol>
<li><p>第13轮的解密输出等于第几轮的加密输入，并证明</p>
<p>对于加密：</p>
<p>LE4 = RE3 </p>
<p>RE4 = LE3 ⊕ F(RE3, K4)</p>
<p>对于解密：</p>
<p>LD13 = RD12 = LE4 = RE3 </p>
<p>RD13 = LD12 ⊕ F(RD12, K4) </p>
<p>= RE4 ⊕ F(RE3, K4) </p>
<p>= (LE3 ⊕ F(RE3, K4)) ⊕ F(RE3, K4) </p>
<p>= LE3</p>
<p>因此：</p>
<p>LD13 || RD13 = RE3 || LE3</p>
</li>
<li><p>证明 LEi−1 = REi ⊕ F(REi−1, Ki ) and REi−1 = LEi</p>
<p>LEi = REi−1 成立</p>
<p>对于左边的，REi=LEi-1⊕ F(REi−1, Ki )，两边同时异或F(REi−1, Ki )，则有REi ⊕ F(REi−1, Ki ) = LEi-1</p>
</li>
<li><p>一个5轮的Feistel密码，函数F(X, Ki ) = X ⊕ Ki，表示各个LEi, REi</p>
<p>LE1 = RE0<br>RE1 = LE0 ⊕ F(RE0, K1)<br>LE2 = RE1<br>= LE0 ⊕ F(RE0, K1)</p>
<p>RE2 = LE1 ⊕ F(RE1, K2)<br>= RE0 ⊕ F(LE0 ⊕ F(RE0, K1), K2)</p>
<p>LE3 = RE2<br>= RE0 ⊕ F(LE0 ⊕ F(RE0, K1), K2)<br>= LE0 ⊕ K1 ⊕ K2</p>
<p>RE3 = LE2 ⊕ F(RE2, K3)<br>= LE0 ⊕ F(RE0, K1) ⊕ F(RE0 ⊕ F(LE0 ⊕ F(RE0, K1), K2), K3)<br>= RE0 ⊕ K2 ⊕ K3</p>
<p>LE4 = RE3 = RE0 ⊕ K2 ⊕ K3<br>RE4 = LE3 ⊕ F(RE3, K4)<br>= LE0 ⊕ K1 ⊕ K2 ⊕ RE0 ⊕ K2 ⊕ K3 ⊕ K4<br>= LE0 ⊕ RE0 ⊕ K1 ⊕ K3 ⊕ K4</p>
<p>LE5 = RE4 = LE0 ⊕ RE0 ⊕ K1 ⊕ K3 ⊕ K4<br>RE5 = LE4 ⊕ F(RE4, K5)<br>= RE0 ⊕ K2 ⊕ K3 ⊕ LE0 ⊕ RE0 ⊕ K1 ⊕ K3 ⊕ K4 ⊕ K5<br>= LE0 ⊕ K1 ⊕ K2 ⊕ K4 ⊕ K5</p>
<p>LD0 = RE5 = LE0 ⊕ K1 ⊕ K2 ⊕ K4 ⊕ K5<br>RD0 = LE5 = LE0 ⊕ RE0 ⊕ K1 ⊕ K3 ⊕ K4</p>
</li>
</ol>
<h2 id="DES-Data-Encryption-Standard"><a href="#DES-Data-Encryption-Standard" class="headerlink" title="DES - Data Encryption Standard"></a>DES - Data Encryption Standard</h2><h3 id="整体方案"><a href="#整体方案" class="headerlink" title="整体方案"></a>整体方案</h3><p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f11.png" alt=""></p>
<h3 id="关于key"><a href="#关于key" class="headerlink" title="关于key"></a>关于key</h3><p>64-bit的key分成8个字节，即8bit一份，那么每一份1的和必须是奇数</p>
<p>也就是说8个bit的7个bit就可以决定第8个bit是1还是0了，所以可以说是只用了56-bit的key</p>
<h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><ol>
<li><p>Initial permutation (IP) 初始排列将会重新排列各bit</p>
<p>有规定好的IP表，该表中的数字即原bit的各个bit，按照该表排列好即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f12.png" alt=""></p>
</li>
<li><p>经历16轮的换位和替换，然后最后左右两半交换位置</p>
</li>
<li><p>将交换完位置的64-bit经过逆换位表$IP^{−1}$</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f13.png" alt=""></p>
</li>
</ol>
<blockquote>
<p>除了初始和最后的换位，DES的结构与Feistel结构完全相同</p>
</blockquote>
<p>关于key的产生：</p>
<ol>
<li>首先key经历一个换位</li>
<li>每一轮Ki由一个左循环移位和一个换位产生，每一轮的换位函数是相同的，由于key的移位，所以每一轮的key都不相同</li>
</ol>
<p>具体到每一轮来看：</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f14.png" alt=""></p>
<p>与Feistel完全相同</p>
<p>Li = Ri−1 </p>
<p>Ri = Li−1 ⊕ F(Ri−1, Ki ) 每一轮的key为48bit</p>
<p>Ri-1为32bit，通过扩展换位表E扩展为48bit，与Ki异或</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f15.png" alt=""></p>
<p>48-bit的异或结果传到S-box，产生32-bit的输出，然后经过换位表P换位</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f16.png" alt=""></p>
<p>关于S-box：</p>
<p>48-bit的输入进入8个S-box里，每个box进入6个bit，输出4个bit</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f17.png" alt=""></p>
<ol>
<li>第一个和最后一个bit组成一个2-bit二进制数，用这个数选择box里第几行</li>
<li>中间4个bit用来选择第几列</li>
<li>将box中选好的数拿出来即为输出</li>
</ol>
<blockquote>
<p>Example:</p>
<p>S1, input: 011001</p>
<p>则为01(1)row,1100(12)column</p>
<p>第一行第12列为9 （注意都是从第0行第0列开始的）</p>
</blockquote>
<p>关于key的生成：</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f18.png" alt=""></p>
<ol>
<li><p>将每一份的第8个bit忽略，所以Ci-1 Di-1都为28bit</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f19.png" alt=""></p>
</li>
<li><p>首先，key经过一个换位表PC-1，得到C0 D0</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f20.png" alt=""></p>
</li>
<li><p>在每一轮中，Ci-1和Di-1分别受到1或2比特的循环左移</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f21.png" alt=""></p>
</li>
<li><p>左移后的值再经过换位表PC-2</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f22.png" alt=""></p>
</li>
</ol>
<p>解密过程与加密过程算法相同，跟Feistel结构描述的一样</p>
<h3 id="2DES"><a href="#2DES" class="headerlink" title="2DES"></a>2DES</h3><p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f23.png" alt=""></p>
<p>执行两次DES，这并不等于112bit 的key</p>
<p>Meet-in-the-Middle攻击：</p>
<p>对于C = E(K2, E(K1, P))，设X = E(K1, P) = D(K2, C)</p>
<p>对于已知的一组P和C，用2^56个可能的K1加密P，用2^56个可能的K2解密C，验证尝试出来的每一对</p>
<p>所以将会在2^56次数内成功</p>
<h3 id="3DES"><a href="#3DES" class="headerlink" title="3DES"></a>3DES</h3><p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f24.png" alt=""></p>
<p>3DES与DES兼容，即K1=K2即可</p>
<p>当用3个不同的key K1,K2,K3时，就等于168bit的key</p>
<h3 id="S-DES"><a href="#S-DES" class="headerlink" title="S-DES"></a>S-DES</h3><p>为了教学用途而有的</p>
<p>一个block为8-bit，key为10-bit</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f26.png" alt=""></p>
<p>IP表为</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f27.png" alt=""></p>
<p>$IP^{−1}$表为</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f28.png" alt=""></p>
<p>扩展换位表E/P为</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f29.png" alt=""></p>
<p>S-box为</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f31.png" alt=""></p>
<p>换位表P为</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f30.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f32.png" alt=""></p>
<blockquote>
<p>图中SW即为交换，也就是DES中的</p>
<p>Li = Ri−1 </p>
<p>Ri = Li−1 ⊕ F(Ri−1, Ki ) </p>
</blockquote>
<p>关于key的产生：</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f33.png" alt=""></p>
<h3 id="Quiz"><a href="#Quiz" class="headerlink" title="Quiz"></a>Quiz</h3><p>Why is the middle portion of triple-DES a decryption rather than an encryption? 为什么三重DES的中间部分是解密而不是加密？</p>
<p>为了与DES兼容，K1=K2=K3时，3-DES就会变成DES</p>
<h2 id="AES-Advanced-Encryption-Standard"><a href="#AES-Advanced-Encryption-Standard" class="headerlink" title="AES - Advanced Encryption Standard"></a>AES - Advanced Encryption Standard</h2><p>不使用Feistel结构，每个block为128-bit，key为128，192 or 256bit，根据key的大小分为AES-128, AES-192, or AES-256</p>
<p>每一轮由4个函数组成，字节替换，换位，有限域上的算术运算，以及与密钥的XOR运算</p>
<p>10 rounds for a 16-byte key </p>
<p>12 rounds for a 24-byte key </p>
<p>14 rounds for a 32-byte key</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f25.png" alt=""></p>
<h2 id="块密码的操作模式"><a href="#块密码的操作模式" class="headerlink" title="块密码的操作模式"></a>块密码的操作模式</h2><h3 id="Electronic-Codebook-ECB"><a href="#Electronic-Codebook-ECB" class="headerlink" title="Electronic Codebook (ECB)"></a>Electronic Codebook (ECB)</h3><p>即每个块单独加解密</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f34.png" alt=""></p>
<p>安全性：</p>
<p>对于冗长的信息，ECB模式可能是不安全的</p>
<p>如果明文的相同的b-bit块在信息中出现多次，则对应的密文也会相同</p>
<p>如果信息是高度结构化的，密码分析员就有可能利用这些规律性的东西</p>
<p>例如：如果已知信息总是以某些预定义的字段开始，那么密码分析员可能有一些已知的明文-密文对可供利用</p>
<p>因此：不建议对超过一个区块的信息进行处理。适合于短的数据量，如加密密钥。例如，安全地传输DES或AES密钥</p>
<h3 id="Cipher-block-Chaining-CBC"><a href="#Cipher-block-Chaining-CBC" class="headerlink" title="Cipher-block Chaining (CBC)"></a>Cipher-block Chaining (CBC)</h3><p>为了克服ECB的弱点，即重复的块应该产生不同的密文块，最后一个块不足b-bit就填充</p>
<p>C0 = IV (初始向量)  1 &lt; i ≤ N: </p>
<p>初始向量为一个与密码块大小相同的数据块，IV必须是发送方和接收方都知道的，但第三方无法预测，并且要防止未经授权的更改。这可以通过使用ECB加密发送IV来实现</p>
<p>Encryption: </p>
<p>C1 = E(K, IV ⊕ P1 )</p>
<p>Ci = E(K, Ci−1 ⊕ Pi )</p>
<p>Decryption:  </p>
<p>P1 = D(K, C1 ) ⊕ IV </p>
<p>Pi = D(K, Ci ) ⊕ Ci−1</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f35.png" alt=""></p>
<p>正确性：</p>
<p>Pi = D(K, Ci) ⊕ Ci−1<br>= D(K, E(K, Ci−1 ⊕ Pi)) ⊕ Ci−1<br>= (Ci−1 ⊕ Pi) ⊕ Ci−1<br>= Pi</p>
<p>重复块不会出现相同密文：每个明文块的加密函数的输入与明文块没有固定关系</p>
<p>性质：</p>
<p>相同的明文块被映射到不同的密文</p>
<p>链式依赖性 - Ci依赖于所有前面的明文</p>
<p>自我同步：如果在Ci中发生错误（如有比特位发生变化，或者有块被丢弃），但不是Ci+1，那么Ci+2会被正确解密</p>
<p>CBC适合于加密长度大于b-bit的信息，可用于保密性和认证</p>
<p>CFB和OFB都可以将块状密码转换为流密码</p>
<h3 id="Cipher-FeedBack-CFB"><a href="#Cipher-FeedBack-CFB" class="headerlink" title="Cipher FeedBack (CFB)"></a>Cipher FeedBack (CFB)</h3><p>与CBC一样，明文单位被链在一起，因此任何明文单位的密码文本都是前面所有明文的一个函数</p>
<p>块不是b-bit，而是被分成s-bit的片段，s通常是8</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f36.png" alt=""></p>
<p>I1 = IV </p>
<p>Ii = LSBb−s(Ii−1) || Ci−1</p>
<p>Oi = E(K, Ii)</p>
<p>Ci = Pi ⊕ MSBs(Oi)</p>
<p>加密：</p>
<ol>
<li><p>b-bit的移位寄存器最初设置为初始化向量</p>
</li>
<li><p>密文的第一个单元 C1 = P1 ⊕ MSBs (E(K, IV))  </p>
<p>s-bit的明文 P1  和 加密函数输出的最左s-bit 做异或操作</p>
</li>
<li><p>移位寄存器左移 s 位，把C1放在寄存器最右s-bit上</p>
</li>
<li><p>持续到所有明文单位都被加密为止</p>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f37.png" alt=""></p>
<p>I1 = IV</p>
<p>Ii = LSBb−s(Ii−1) || Ci−1 </p>
<p>Oi = E(K, Ii)</p>
<p>Pi = Ci ⊕ MSBs(Oi) </p>
<p>解密：</p>
<p>解密过程大部分与加密相同，除了接收的密文会与加密函数的输出做异或</p>
<p>P1 = C1 ⊕ MSBs (E(K, IV))</p>
<blockquote>
<p>注意使用的是加密函数，而不是解密函数</p>
</blockquote>
<p>虽然CFB可以被看作是一个流密码，但它并不符合流密码的典型结构</p>
<p>典型的流密码将一些初始值和密钥作为输入，生成一个比特流，然后与明文比特进行XOR，而CFB：与明文进行XOR的比特流也取决于明文</p>
<h3 id="Output-FeedBack-OFB"><a href="#Output-FeedBack-OFB" class="headerlink" title="Output FeedBack (OFB)"></a>Output FeedBack (OFB)</h3><p>与CFB相似，有两处不同：</p>
<ol>
<li>对于OFB来说，加密函数的输出被反馈到移位寄存器（CFB：密文被反馈到移位寄存器）</li>
<li>OFB对整个区块进行操作，而不是对s-bit子集进行操作</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f38.png" alt=""></p>
<p>Nonce: 每次使用都会重新生成的随机值，时间戳，序列号，或这些的一些组合</p>
<p>加密：</p>
<p>I1 = IV a nonce </p>
<p>Ii = Oi−1  i在2 - N</p>
<p>Oi = E(K, Ii ) i在2 - N-1</p>
<p>Ci = Pi ⊕ Oi i在2 - N-1</p>
<ol>
<li>Oi只取决于key和初始向量</li>
<li>K和初始向量给定，则所有用于和Pi做异或操作的Oi都会确定下来</li>
<li>如果两个不同的信息在相同的位置有相同的明文块，攻击者可以确定Oi流的这一部分</li>
</ol>
<p>如果最后一块明文块有u个bit&lt;b个bit，就去ON的前u个bit与其异或，余下的b-u个bit被丢弃</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f39.png" alt=""></p>
<p>解密：</p>
<p>I1 = IV a nonce </p>
<p>Ii = Oi−1  i在2 - N</p>
<p>Oi = E(K, Ii ) i在2 - N-1</p>
<p>Pi = Ci ⊕ Oi i在2 - N-1</p>
<p>$P^<em>_N=C^</em>_N⊕MSB_u(O_N)$</p>
<p>OFB：典型流密码的结构（但一次一个区块）</p>
<p>产生一个比特流作为初始值和密钥的函数，并将该比特流与明文进行异或</p>
<p>生成的比特流与明文进行XOR后，其本身是独立于明文（用虚线框突出）</p>
<p>OFB也可以被用来保持CFB的移位寄存器</p>
<h3 id="操作模式的反馈特性"><a href="#操作模式的反馈特性" class="headerlink" title="操作模式的反馈特性"></a>操作模式的反馈特性</h3><p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f40.png" alt=""></p>
<p>除了ECB之外，其他的操作模式都涉及反馈</p>
<p>将加密视为从一个长度等于加密块长度的输入寄存器中获取输入，并将输出存储在一个输出寄存器中</p>
<p>输入寄存器通过反馈机制每次更新一个块，每次更新后，加密算法被执行，在输出寄存器中产生一个结果，同时，一个明文块被访问</p>
<p>OFB和CTR：输出与明文和密文无关，因此，它们是流密码的天然候选者</p>
<h3 id="Quiz-1"><a href="#Quiz-1" class="headerlink" title="Quiz"></a>Quiz</h3><ol>
<li><p>对于CBC，证明C4依赖P1, P2, P3, P4</p>
<p>C1 = E(K, IV ⊕ P1) </p>
<p>C2 = E(K, C1 ⊕ P2) = E(K, E(K, IV ⊕ P1) ⊕ P2)</p>
<p>C3 = E(K, C2 ⊕ P3) = E(K, E(K, E(K, IV ⊕ P1) ⊕ P2) ⊕ P3)</p>
<p>C4 = E(K, C3 ⊕ P4) = E(K, E(K, E(K, E(K, IV ⊕ P1) ⊕ P2) ⊕ P3) ⊕ P4)</p>
</li>
<li><p>证明如果P3=P2, C3≠C2</p>
<p>C2 = E(K, C1 ⊕ P2) = E(K, E(K, IV ⊕ P1) ⊕ P2) </p>
<p>C3 = E(K, C2 ⊕ P3) = E(K, E(K, E(K, IV ⊕ P1) ⊕ P2) ⊕ P2) ≠ C2</p>
</li>
</ol>
<h2 id="公钥加密"><a href="#公钥加密" class="headerlink" title="公钥加密"></a>公钥加密</h2><h3 id="key分配问题"><a href="#key分配问题" class="headerlink" title="key分配问题"></a>key分配问题</h3><p>对称加密（如DES和AES）要求双方共享一个共同的秘密密钥，问题是如何安全地分配这个密钥，通常情况下，安全系统的失败是由于密钥分配方案的破坏</p>
<p>A和B有不同的密钥分配方案</p>
<ol>
<li>A可以选择密钥并实际交付给B</li>
<li>如果A和B以前有过通信，他们可以使用以前的密钥来加密新的密钥</li>
<li>第三方可以选择并传递密钥给A和B</li>
<li>如果A和B与第三方C有安全通信，C可以在A和B之间传递密钥</li>
</ol>
<h3 id="key的层次结构"><a href="#key的层次结构" class="headerlink" title="key的层次结构"></a>key的层次结构</h3><p>session key</p>
<p>用于加密用户之间的数据，持续1个会话，然后丢弃</p>
<p>Master key</p>
<p>用于加密session keys，由用户和密钥分配中心key distribution center KDC共享</p>
<p>大型网络需要分层的KDC，但需要相关代理之间相互信任</p>
<p>会话密钥的寿命应该受到限制，以提高安全性</p>
<p>代表用户使用自动密钥分配，但必须信任系统</p>
<p>使用去中心化的密钥分配</p>
<h3 id="公钥加密的动机"><a href="#公钥加密的动机" class="headerlink" title="公钥加密的动机"></a>公钥加密的动机</h3><p>由于两个问题：</p>
<ol>
<li>秘钥分配问题</li>
<li>签名问题</li>
</ol>
<p>而且对于多个用户，如1000个，使用对称加密的话则需要多达499500个对称秘钥</p>
<p>A的私钥表示：$K^{-1}_A$</p>
<p>A的公钥表示：$K_A$</p>
<p>对于对称加密来说：</p>
<p>工作需要：</p>
<ol>
<li><p>加密和解密使用相同的算法与相同的密钥</p>
</li>
<li><p>发送方和接收方必须共享算法和密钥</p>
</li>
</ol>
<p>安全所需：</p>
<ol>
<li>密钥必须保密</li>
<li>如果密钥被保密，要破译一个信息必须是不可能的，或者至少是不切实际的</li>
<li>对算法的了解加上密码文本的样本，必须不足以确定密钥</li>
</ol>
<p>对于非对称加密来说：</p>
<p>工作需要：</p>
<ol>
<li><p>一种算法用于加密，一种相关算法用于解密，有一对钥匙，一个用于加密，一个用于解密</p>
</li>
<li><p>发送方和接收方必须各自拥有一对匹配的密钥中的一个（不是同一个）</p>
</li>
</ol>
<p>安全所需：</p>
<ol>
<li>两把钥匙中的一把必须保密</li>
<li>如果其中一把钥匙是保密的，要破译一个信息必须是不可能的，或者至少是不切实际的</li>
<li>对算法的了解加上其中一把钥匙和密码文本的样本必须不足以确定另一把钥匙</li>
</ol>
<p>对于多个用户，如1000个，使用非对称加密的话则需要2000个密钥即可</p>
<p>公钥加密可以达到confidentiality和authentication，而且可以同时达到</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f41.png" alt=""></p>
<p>先将明文用A自己的私钥加密，再用B的公钥加密</p>
<p>则B只需要先用自己的私钥解密，然后再用A的公钥解密，即同时达到了机密性和认证</p>
<p>Z = E(PUb, E(PRa, X)) and X = D(PUa, D(PRb, Z))</p>
<h3 id="三种应用"><a href="#三种应用" class="headerlink" title="三种应用"></a>三种应用</h3><ol>
<li><p>加解密</p>
</li>
<li><p>key交换</p>
<p>双方合作，交换一个session key，可能有不同的方法，涉及一方或双方的私钥</p>
</li>
<li><p>数字签名</p>
<p>发送者用其私钥 签署 信息，签名是通过应用于信息或作为信息函数的小块数据（通常是信息的加密散列）的加密算法实现的</p>
</li>
</ol>
<h3 id="One-way-function"><a href="#One-way-function" class="headerlink" title="One-way function"></a>One-way function</h3><p>A function f : X → Y is a one-way function, if f is “easy” to compute for all x ∈ X, but $f^{-1}$ is “hard” (or “infeasible”) to compute</p>
<p>Easy: generally, defined to mean a problem that can be solved in polynomial time as a function of input length. 一般来说，定义为可以在多项式时间内解决的问题，是输入长度的一个函数</p>
<p>If input length is n bits, then time to compute function is proportional to $n^a$ , where a is a fixed constant. 如果输入长度为n比特，那么计算函数的时间与$n^a$成正比，其中a是一个固定常数</p>
<p>Infeasible: effort to solve problem grows faster than polynomial time as a function of input size. 解决问题的努力比作为输入大小的函数的多项式时间增长得快</p>
<p>Time to compute function proportional to $2^n$ for input length n bits. 当输入长度为n比特时，计算函数的时间与$2^n$成正比</p>
<p>Difficult to determine if a particular algorithm exhibits this complexity. 很难确定一个特定的算法是否表现出这种复杂性</p>
<p>Computational complexity traditionally focuses on worst-case or average-case complexity of an algorithm, but cryptography requires that it be infeasible to invert a function for virtually all inputs. 计算复杂度传统上侧重于算法的最坏情况或平均情况的复杂度，但密码学要求对几乎所有的输入来说，反转一个函数是不可行的</p>
<h3 id="Trapdoor-one-way-function"><a href="#Trapdoor-one-way-function" class="headerlink" title="Trapdoor one-way function"></a>Trapdoor one-way function</h3><p>A trapdoor one-way function is a one-way function $f_k$ : X → Y where, given extra information k (the trapdoor information) it is feasible to find, for y ∈ Image(f), an x ∈ X where $f_k$(x) = y.</p>
<p>Hence, a trapdoor one-way function is a family of invertible functions fk such that computing </p>
<p>Y =  $f_k$(X) is easy if k and X are known </p>
<p>X =  $f^{-1}_k$(Y) is easy if k and Y are known </p>
<p>X = $f^{-1}_k$(Y) is infeasible if Y is known but k is not known</p>
<p>Example: Computing modular cube roots is easy when p and q are known (basic number theory).</p>
<h2 id="数论相关"><a href="#数论相关" class="headerlink" title="数论相关"></a>数论相关</h2><h3 id="Euclid’s-algorithm-求最大公因子"><a href="#Euclid’s-algorithm-求最大公因子" class="headerlink" title="Euclid’s algorithm 求最大公因子"></a>Euclid’s algorithm 求最大公因子</h3><p>Euclid(a, b)</p>
<ol>
<li>if b = 0 then return a </li>
<li>else return Euclid(b, a mod b)</li>
</ol>
<h3 id="Extended-Euclid’s-algorithm"><a href="#Extended-Euclid’s-algorithm" class="headerlink" title="Extended Euclid’s algorithm"></a>Extended Euclid’s algorithm</h3><p>计算系数x和y使得gcd(a, b) = (a × x) + (b × y)</p>
<p>Extended-Euclid(a, b) </p>
<ol>
<li>if b = 0 then return (a, 1, 0) </li>
<li>else </li>
<li>(d’, x’, y’) ← Extended-Euclid(b, a mod b) </li>
<li>(d, x, y) ← (d’, y’, x’ − ($\lfloor \frac{a}{b} \rfloor$ × y’)) </li>
<li>return (d, x, y)</li>
</ol>
<h3 id="共模性质"><a href="#共模性质" class="headerlink" title="共模性质"></a>共模性质</h3><ol>
<li>if a $=_n$ b, b $=_n$ c, then a $=_n$ c</li>
<li>a · b $=_n$ (a mod n) · (b mod n) ·∈ {+, -, ×}</li>
<li>if a1 $=_n$ b1, a2 $=_n$ b2, then (a1+a2) $=_n$ (b1+b2), (a1×a2) $=_n$ (b1×b2)</li>
<li>if n|(a-b), then a $=_n$ b</li>
</ol>
<h3 id="关于取模的两个定理"><a href="#关于取模的两个定理" class="headerlink" title="关于取模的两个定理"></a>关于取模的两个定理</h3><ol>
<li>if (b×c) mod a = 1 then c = $b^{-1}$ mod a</li>
<li>Fermat’s little theorem 费马小定理 $a^{n-1} =_n 1$  a与n互质，且n是质数</li>
</ol>
<h3 id="欧拉函数"><a href="#欧拉函数" class="headerlink" title="欧拉函数"></a>欧拉函数</h3><p>对于正整数n</p>
<p>n的complete set of residues 是 0, …, n-1</p>
<p>reduced set of residues 是complete set中与n互质的数</p>
<p>reduced set of residues中元素的数量叫做欧拉函数，即欧拉函数就是小于n的正整数中与n互质的的数的个数</p>
<p>性质：</p>
<ol>
<li>$\phi(p)=p-1$ p为质数</li>
<li>$\phi(p\times q)=\phi(p)\times\phi(q)=(p-1)\times(q-1)$ pq都为质数，且p≠q</li>
</ol>
<p>所以费马小定理也可以写为$a^{\phi(n)} =_n 1$</p>
<h2 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h2><p>block cipher</p>
<p>RSA的安全性在于大数的分解</p>
<ol>
<li>n为发送方和接收方同意的一个数</li>
<li>每块的二进制值的十进制形式&lt;n，将该值记为M</li>
<li>选好数e和数d</li>
</ol>
<script type="math/tex; mode=display">C=M^e\ mod\ n</script><script type="math/tex; mode=display">M=C^d\ mod\ n</script><p>公钥为(e, n)秘钥为(d,n)</p>
<ol>
<li>e和d应该满足$M^{ed}\ mod\ n=M$</li>
<li>计算$M^e\ mod\ n$和$C^d\ mod\ n$是容易的</li>
<li>已知e和n，不能得到d</li>
</ol>
<script type="math/tex; mode=display">ed\ mod\ \phi(n)=1</script><p>key的产生：</p>
<ol>
<li>选择两个大的质数p和q</li>
<li>计算n=pq和$\phi(n)=(p-1)\times(q-1)$</li>
<li>选择一个e，且1&lt;e&lt;$\phi(n)$，与$\phi(n)$互质</li>
<li>计算$d=e^{-1}\ mod\ \phi(n)$ （用Extended Euclid’s algorithm求解，1=$\phi(n)$×x+e×y，y就是要求的d，注意1&lt;d&lt;$\phi(n)$）</li>
<li>公开(e,n)，私有(d,n)，丢弃p和q</li>
</ol>
<p>整个过程中n,e为公开，p,q,d为私有</p>
<h2 id="用于对称密钥分配的非对称加密算法"><a href="#用于对称密钥分配的非对称加密算法" class="headerlink" title="用于对称密钥分配的非对称加密算法"></a>用于对称密钥分配的非对称加密算法</h2><h3 id="使用RSA进行对称密钥分配"><a href="#使用RSA进行对称密钥分配" class="headerlink" title="使用RSA进行对称密钥分配"></a>使用RSA进行对称密钥分配</h3><ol>
<li>A使用B的公钥(e,n)加密M，K为对称密钥，C=($K^e$ mod n, $E_k$(M))</li>
<li>B用私钥(d,n)解密C，将C分为(C1, C2)，K=$C_1^d$ mod n，M=$D_K(C_2)$</li>
</ol>
<p>具体应用为SSL协议</p>
<h3 id="Diffie-Hellman-key-exchange"><a href="#Diffie-Hellman-key-exchange" class="headerlink" title="Diffie-Hellman key exchange"></a>Diffie-Hellman key exchange</h3><p>只有当双方的真实性能够被确定时，该协议才是安全的</p>
<h4 id="元根-primitive-root"><a href="#元根-primitive-root" class="headerlink" title="元根 primitive root"></a>元根 primitive root</h4><p>质数p的元根是指：幂次可以生成1, …, p − 1 的数</p>
<p>$s^1$ mod p, $s^2$ mod p, …, $s^{p-1}$ mod p就是一组1到p-1的一个排列</p>
<p>对于任意正整数b和质数p的元根s来说，都可以找到一个幂次i，使得</p>
<script type="math/tex; mode=display">b=s^i\ mod\ p\ (1\le i\le p-1)</script><p>i为模p意义下，以s为底的b的离散对数</p>
<h4 id="过程-1"><a href="#过程-1" class="headerlink" title="过程"></a>过程</h4><p>质数q和它的一个元根α都是公开的</p>
<ol>
<li>A和B各自生成一个小于q的随机数$X_A$，$X_B$，作为各自私钥</li>
<li>A计算$Y_A=\alpha^{X_A}\ mod\ q$，B计算$Y_B=\alpha^{X_B}\ mod\ q$，$Y_A$，$Y_B$就作为各自的公钥，互相交换公钥</li>
<li>A计算$K_A=Y_B^{X_A}\ mod\ q$，B计算$K_B=Y_A^{X_B}\ mod\ q$，显然这里$K_A=K_B$</li>
</ol>
<p>显然这个key都没有被传输</p>
<p>安全性取决于离散对数的计算，这里$X_A$是$Y_A$的离散对数，$X_B$是$Y_B$的离散对数</p>
<h4 id="man-in-the-middle-attack"><a href="#man-in-the-middle-attack" class="headerlink" title="man-in-the-middle attack"></a>man-in-the-middle attack</h4><p>由于key是未经过认证的，导致了中间人攻击</p>
<ol>
<li>攻击者C产生两个随机的私钥，$X_{C_1}$，$X_{C_2}$，然后计算$Y_{C_1}=\alpha^{X_{C_1}}\ mod\ q$和$Y_{C_2}=\alpha^{X_{C_2}}\ mod\ q$</li>
<li>A计算$Y_A=\alpha^{X_A}\ mod\ q$，C拦截$Y_A$将$Y_{C_1}=\alpha^{X_{C_1}}\ mod\ q$传给B，同时计算$K_2=(Y_A)^{X_{C_2}}\ mod\ q=\alpha^{X_AX_{C_2}}\ mod\ q$</li>
<li>B收到$Y_{C_1}$，用自己的$X_B$计算$K_B=(Y_{C_1})^{X_B}\ mod\ q= \alpha^{X_{C_1}X_B}\ mod\ q$</li>
<li>C拦截$Y_B$，将$Y_{C_2}=\alpha^{X_{C_2}}\ mod\ q$传给A，同时计算$K_1=(Y_B)^{X_{C_1}}\ mod\ q=\alpha^{X_BX_{C_1}}\ mod\ q=K_B$</li>
<li>A收到$Y_{C_2}$，计算$K_A=(Y_{C_2})^{X_A}\ mod\ q= \alpha^{X_{C_2}X_A}\ mod\ q=K_2$</li>
</ol>
<p>至此，A和B认为共享了一个秘钥key，然而其实是A与C共享$K_A=K_2$，B与C共享$K_B=K_1$</p>
<p>该攻击可以通过digital signatures and public-key certificates克服，以达到A和B的双向认证，即add an exchange of digitally signed identification (ID) tokens</p>
<h4 id="多个参与者使用Diffie-Hellman"><a href="#多个参与者使用Diffie-Hellman" class="headerlink" title="多个参与者使用Diffie-Hellman"></a>多个参与者使用Diffie-Hellman</h4><ol>
<li>A生成$X_A$，将$Y_A=\alpha^{X_A}\ mod\ q$发给B</li>
<li>B生成$X_B$，将$Y_B=\alpha^{X_B}\ mod\ q$发给C</li>
<li>C生成$X_C$，将$Y_C=\alpha^{X_C}\ mod\ q$发给A</li>
<li>A将$Y’_C=Y_C^{X_A}\ mod\ q$发给B</li>
<li>B将$Y’_A=Y_A^{X_B}\ mod\ q$发给C</li>
<li>C将$Y’_B=Y_B^{X_C}\ mod\ q$发给A</li>
<li>A计算$K=Y’{_B}^{X_A}$</li>
<li>B计算$K=Y’{_C}^{X_B}$</li>
<li>C计算$K=Y’{_A}^{X_C}$</li>
</ol>
<script type="math/tex; mode=display">K=\alpha ^{X_AX_BX_C}\ mod\ q</script><p>扩展到n个：</p>
<script type="math/tex; mode=display">K=\alpha ^{X_1X_2...X_n}\ mod\ q</script><h3 id="El-Gamal-variant-of-Diffie-Hellman-key-exchange"><a href="#El-Gamal-variant-of-Diffie-Hellman-key-exchange" class="headerlink" title="El Gamal variant of Diffie-Hellman key exchange"></a>El Gamal variant of Diffie-Hellman key exchange</h3><ol>
<li>同样，有q和α，E为一个对称加密函数</li>
<li>A生成$X_A$，将$Y_A=\alpha ^{X_A}\ mod\ q$发给B</li>
<li>B生成$X_B$，计算$Y_B=\alpha ^{X_B}\ mod\ q$，和$K=Y_A^{X_B}\ mod\ q$，将(E(M, K), $Y_B$)发给A</li>
<li>A计算$K=Y_B^{X_A}\ mod\ q$，使用K解密E(M, K)</li>
</ol>
<h3 id="Massey-Omura-scheme"><a href="#Massey-Omura-scheme" class="headerlink" title="Massey-Omura scheme"></a>Massey-Omura scheme</h3><p>基于离散对数问题的无共享密钥的加密技术</p>
<p>质数p公开，</p>
<p>A和B各自选择自己私有的e和d，使得ed mod (p-1) = 1</p>
<p>所以(p-1) | (ed-1)，即ed=k(p-1)+1</p>
<p>for all m ∈ {1, . . . p − 1}</p>
<script type="math/tex; mode=display">m^{ed}\ mod\ p=m^{k(p-1)}\times m\ mod\ p=m\ mod\ p=m</script><ol>
<li>A -&gt; B: $m^{e_A}\ mod\ p$</li>
<li>B -&gt; A: $m^{e_Ae_B}\ mod\ p$</li>
<li>A -&gt; B: $m^{e_Ae_Bd_A}\ mod\ p(=m^{e_B})$</li>
<li>$m^{e_Ae_Bd_Ad_B}\ mod\ p(=m)$</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f42.png" alt=""></p>
<h3 id="Quiz-2"><a href="#Quiz-2" class="headerlink" title="Quiz"></a>Quiz</h3><ol>
<li><p>If an efficient factoring algorithm for large numbers is discovered, which of the following cryptographic algorithms will become insecure?</p>
<p>RSA</p>
</li>
<li><p>If an efficient discrete logarithm algorithm for large numbers is discovered, which of the following cryptographic algorithms will become insecure?</p>
<p>Diffie-Hellman key exchange, El Gamal</p>
</li>
<li><p>When the data must arrive at the receiver exactly as they were sent, what are we speaking of?</p>
<p>Message integrity</p>
</li>
</ol>
<h2 id="信息完整性和加密散列"><a href="#信息完整性和加密散列" class="headerlink" title="信息完整性和加密散列"></a>信息完整性和加密散列</h2><p>Message or data integrity is the property that data has not been altered in an unauthorized manner since the time it was created, transmitted, or stored by an authorized source.</p>
<p>In operating systems, access control can be used to ensure data integrity. In open networks, one uses cryptographic means.</p>
<p>信息或数据的完整性是指数据自被授权源创建、传输或存储以来，没有被以未经授权的方式改变的属性</p>
<p>在操作系统中，可以使用访问控制来确保数据的完整性。在开放网络中，人们使用加密手段</p>
<h3 id="哈希函数h-x"><a href="#哈希函数h-x" class="headerlink" title="哈希函数h(x)"></a>哈希函数h(x)</h3><ol>
<li>Compression: h maps an input x of arbitrary bit length to an output h(x) of fixed bit length n. </li>
<li>Polynomial time computable.</li>
</ol>
<h3 id="加密哈希函数Cryptographic-hash"><a href="#加密哈希函数Cryptographic-hash" class="headerlink" title="加密哈希函数Cryptographic hash"></a>加密哈希函数Cryptographic hash</h3><ol>
<li><p>满足哈希函数性质</p>
</li>
<li><p>One-way (or pre-image resistant)</p>
<p>Given y, it is hard to compute an x where h(x) = y</p>
</li>
<li><p>2nd-preimage resistance: It is computationally infeasible to find a second input that has the same output as any specified input, i.e., given x to find an x’ ≠ x such that h(x) = h(x’)</p>
</li>
<li><p>Collision resistance: It is difficult to find two distinct inputs x, x’ where h(x) = h(x’)</p>
</li>
</ol>
<p>Hash value also called message digest or modification detection code. 哈希值也被称为信息摘要或修改检测代码</p>
<h3 id="生日悖论-Birthday-paradox"><a href="#生日悖论-Birthday-paradox" class="headerlink" title="生日悖论 Birthday paradox"></a>生日悖论 Birthday paradox</h3><p>生日悖论是指，如果一个房间里有23个或23个以上的人，那么至少有两个人的生日相同的概率要大于50%。这就意味着在一个典型的标准小学班级(30人)中，存在两人生日相同的可能性更高</p>
<p>对于60或者更多的人，这种概率要大于99%。从引起逻辑矛盾的角度来说生日悖论并不是一种悖论，从这个数学事实与一般直觉相抵触的意义上，它才称得上是一个悖论。大多数人会认为，23人中有2人生日相同的概率应该远远小于50%。计算与此相关的概率被称为生日问题，在这个问题之后的数学理论已被用于设计著名的密码攻击方法：生日攻击</p>
<h2 id="信息认证"><a href="#信息认证" class="headerlink" title="信息认证"></a>信息认证</h2><p>信息认证：</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f43.png" alt=""></p>
<p>用户认证：</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f44.png" alt=""></p>
<p>注意两者的不同</p>
<h3 id="信息认证码-Message-Authentication-Codes-MACs"><a href="#信息认证码-Message-Authentication-Codes-MACs" class="headerlink" title="信息认证码 Message Authentication Codes (MACs)"></a>信息认证码 Message Authentication Codes (MACs)</h3><p>A MAC algorithm is a family of hash functions $h_K$ parameterized by a secret key K</p>
<p>$h_K$must be computation-resistant: given zero or more MAC pairs (xi, $h_K$(xi)), it is infeasible to compute (x, $h_K$(x)) for any new input x ≠ xi</p>
<p>即使知道了多个MAC pair(x1, $h_K$(x1)), …, (xi, $h_K$(xi))，也不能用一个新的x得到MAC pair(x, $h_K$(x))</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f45.png" alt=""></p>
<p>所以对于使用MAC的信息认证来说：</p>
<p>A传输信息M和MAC，B只需要验证M’是否等于$h_K$(M’)即可，所以它可以完成信息认证</p>
<h3 id="数字签名-Digital-signatures"><a href="#数字签名-Digital-signatures" class="headerlink" title="数字签名 Digital signatures"></a>数字签名 Digital signatures</h3><p>M is set of messages that can be signed 被签名的信息的集合</p>
<p>S is set of elements called signatures 为签名的元素集合，集合都是公开的</p>
<p>A的signing transformation：$S_A$: M -&gt; S 该转换是私有的</p>
<p>A的verification transformation：$V_A:M\times S$ -&gt; {true, false}，该转换是公开的</p>
<p>$S_A$和$V_A$提供了digital signature scheme for A</p>
<p>实现：</p>
<p>使用可逆公钥加密系统实现</p>
<blockquote>
<p>即$D_d(E_e(m))=E_e(D_d(m))=m$</p>
</blockquote>
<p>所以是signing trasfromation $S_A$为$D_d$，即$s=D_d(m)$</p>
<p>$E_e:M-&gt; C$，M=C</p>
<script type="math/tex; mode=display">V_A(m,s)=\begin{cases}true,&\text{if $E_e(s)=m$}\\false,&\text{otherwise}\end{cases}</script><h4 id="伪造攻击"><a href="#伪造攻击" class="headerlink" title="伪造攻击"></a>伪造攻击</h4><ol>
<li>攻击者从S（就是C）中选择一个s，计算$m=E_e(s)$</li>
<li>S=M，所以(m,s)可以作为一个带着签名的信息</li>
<li>那么verification会返回true即使签名所有者完全没有涉及这个过程</li>
</ol>
<p>解决方案：</p>
<p>取M的非常小的一个子集M’</p>
<script type="math/tex; mode=display">V_A(s)=\begin{cases}true,&\text{if $E_e(s)\in M'$}\\false,&\text{otherwise}\end{cases}</script><h4 id="RSA的应用"><a href="#RSA的应用" class="headerlink" title="RSA的应用"></a>RSA的应用</h4><p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f46.png" alt=""></p>
<p>A将m哈希运算之后的值进行签名，攻击者虽然可以使用公钥解密，但是由于哈希函数的性质，并不能从h(m)恢复为m，而且也很难找到m’使得h(m’)=h(m)，即使找到了，也没有私钥将h(m)重新进行加密，接收者只需要验证接收到的m哈希运算，与接收到的$D_dh(m)$公钥解密结果进行比较即可</p>
<h3 id="Quiz-3"><a href="#Quiz-3" class="headerlink" title="Quiz"></a>Quiz</h3><p>MACs and digital signatures both serve to authenticate the content of a message. Which of the following best describes how they differ? </p>
<p>a. A MAC can be verified based only on the message, but a digital signature can only be verified with the key used to sign the message. </p>
<p>b. A MAC can be verified based only on the message, but a digital signature can only be verified with the public key of the party that signed the message. </p>
<p>c. A MAC can only be verified with the key used to generate it, but a digital signature can be verified with the public key of the party that signed the message. </p>
<p>d. A MAC can only be verified with the key used to generate it, but a digital signature can be verified based only on the message.</p>
<p>c正确</p>
<p>a. 错在你需要的不仅仅是信息来验证MAC，而且你不使用私钥来验证数字签名</p>
<p>b. 错在你需要的不仅仅是信息来验证MAC</p>
<p>d. 错在你需要的不仅仅是信息来验证数字签名</p>
<h2 id="安全协议"><a href="#安全协议" class="headerlink" title="安全协议"></a>安全协议</h2><p>A protocol consists of a set of rules (conventions) that determine the exchange of messages between two or more principals. In short, a distributed algorithm with emphasis on communication</p>
<p>协议由一套规则（约定）组成，确定两个或多个委托人之间的信息交流。简而言之，一个强调通信的分布式算法</p>
<p>Security (or cryptographic) protocols use cryptographic mechanisms to achieve security objectives.</p>
<p>安全（或加密）协议使用加密机制来实现安全目标</p>
<h3 id="The-Needham-Schroeder-Public-Key-Protocol-NSPK"><a href="#The-Needham-Schroeder-Public-Key-Protocol-NSPK" class="headerlink" title="The Needham-Schroeder Public Key Protocol (NSPK)"></a>The Needham-Schroeder Public Key Protocol (NSPK)</h3><ol>
<li>$A-&gt; B: \{NA, A\}_{K_B}$ A产生一个nonceA，和A（这个A仅仅是标志自己身份的一个信息）一起打包，然后用B的公钥加密</li>
<li>$B-&gt; A: \{NA, NB\}_{K_A}$ B解密之后，添加了自己的nonceB，用A的公钥加密</li>
<li>$A-&gt; B: \{NB\}_{K_B}$ A解密之后，去掉自己的nonceA，看到了nonceB，则认为对方是B</li>
</ol>
<h3 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a>中间人攻击</h3><p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f47.png" alt=""></p>
<p>第一轮C解密之后，用B的公钥加密再转发</p>
<p>第二轮B发送用A的公钥加密的信息，C只需要转发即可</p>
<p>第三轮重复解密之后用B的公钥加密的操作</p>
<p>举个例子：</p>
<p>高手A与菜鸡C下棋，同时菜鸡C开启另一场与高手B的棋局，然后将A的落子复制到与B的棋局中，然后将B的落子再复制到A的棋局中，实现了中间人攻击</p>
<p>造成攻击的原因：</p>
<p>$B-&gt; A: \{NA, NB\}_{K_A}$ 这一步出现了问题，B应该在这一轮添加自己的信息$\{NA, NB, B\}_{K_A}$</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f48.png" alt=""></p>
<p>第二轮的时候，因为C无法解密$\{NA, NB, B\}_{K_A}$，A发现里面的信息竟然是B，不是C，所以终止会话</p>
<h3 id="Kerberos"><a href="#Kerberos" class="headerlink" title="Kerberos"></a>Kerberos</h3><p>Kerberos协议本想实现认证、会计和审计，但最后只实现了认证</p>
<h4 id="requirements"><a href="#requirements" class="headerlink" title="requirements"></a>requirements</h4><p>Secure: An eavesdropper should not be able to impersonate users. 窃听者不应该能够冒充用户</p>
<p>Reliable: As many services depend on Kerberos for access control, it must be highly reliable and support a distributed architecture, where one system can back up another. 由于许多服务依赖 Kerberos 进行访问控制，它必须是高度可靠的，并支持分布式结构，即一个系统可以备份另一个系统</p>
<p>Transparent: Each user should enter a single password to obtain network services and should be unaware of underlying protocols. Nowadays, this is referred to as single sign-on. 每个用户都应该输入一个密码来获得网络服务，而且应该不知道底层协议的情况。现在，这被称为单点登录</p>
<p>Scalable: The system should scale to support large numbers of users and servers; this suggests a modular, distributed architecture 系统应该能够支持大量的用户和服务器；这表明一个模块化的分布式结构</p>
<h4 id="Kerberos-version-4"><a href="#Kerberos-version-4" class="headerlink" title="Kerberos version 4"></a>Kerberos version 4</h4><p>架构：</p>
<p>Authentication server (KAS) 认证用</p>
<p>Ticket granting server (TGS) 授权用</p>
<p>服务器检查TGS票据的服务，以控制对服务和资源的访问</p>
<p>过程：</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f49.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f50.png" alt=""></p>
<p>认证过程1，2 每个用户登录会话执行一次</p>
<ol>
<li><p>A -&gt; KAS: A, TGS </p>
<p>A登录工作站，请求网络资源</p>
</li>
<li><p>KAS -&gt; A: <script type="math/tex">\{K_{A,TGS}, TGS, T_1, \underbrace{\{A, TGS, K_{A,TGS}, T_1\}_{K_{KAS, TGS}}}_{\text{AuthTicket}}\quad\}_{K_{AS}}</script>  </p>
<p>KAS访问数据库，发给A一个session key即$K_{A, TGS}$和一个加密票据AuthTicket，$K_{A, TGS}$有几个小时的寿命（取决于应用程序）由时间戳$T_1$标记，$K_{AS}$由用户密码获得，A可以输入密码解密整个由KAS发来的信息，A logged out时，$K_{A, TGS}$会失效</p>
</li>
</ol>
<p>授权过程3，4 每种类型的服务执行一次</p>
<ol>
<li><p>A -&gt; TGS: $\underbrace{\{A, TGS, K_{A,TGS}, T_1\}_{K_{KAS, TGS}}}_{\text{AuthTicket}}\quad,\underbrace{\{A, T_2\}_{K_{A,TGS}}}_{\text{authenticator}}\quad, B$  </p>
<p>A向TGS出示来自过程2的AuthTicket和一个新的authenticator（寿命更短，由T2标记，服务器储存最新的authenticator为了防止重放攻击）</p>
</li>
<li><p>TGS -&gt; A: $\{K_{AB},B,T_3,\underbrace{\{A,B,K_{AB},T_3\}_{K_{B,TGS}}}_{\text{ServTicket}}\quad\}_{K_{A,TGS}}$</p>
<p>TGS给A颁发一个key $K_{AB}$（寿命T3）和一个新的票据ServTicket，这里$K_{B,TGS}$是TGS和B之间的共享key</p>
</li>
</ol>
<p>服务5，6 每个服务会话执行1次</p>
<ol>
<li><p>A -&gt; B: $\underbrace{\{A, B, K_{AB}, T_3\}_{K_{B,TGS}}}_{\text{ServTicket}}\quad, \underbrace{\{A, T_4\}_{K_{AB}}}_{\text{authenticator}}$ </p>
<p>A访问由B管理的资源，将来自过程4的票据和新的authenticator发给B（现实中，可能还有额外别的信息）</p>
</li>
<li><p>B -&gt; A: $\{T_4+1\}_{K_{AB}}$</p>
<p>B回应，授权使用服务</p>
</li>
</ol>
<h4 id="可扩展性"><a href="#可扩展性" class="headerlink" title="可扩展性"></a>可扩展性</h4><p>假如我登录KCL账户，想访问KCL library里没有的一本书（这本书在UCL或者MIT中有），则KCL服务器会与UCL或者MIT服务器交互</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f51.png" alt=""></p>
<p>过程3和4是向TGS请求访问远程TGS的票据而不是之前访问服务器的票据</p>
<h4 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h4><ol>
<li><p>过程1：A -&gt; KAS: A, TGS </p>
<p>没有进行加密，攻击者可以对KAS服务器进行DOS攻击</p>
</li>
<li><p>KAS -&gt; A: $\{K_{A,TGS}, TGS, T_1, \underbrace{\{A, TGS, K_{A,TGS}, T_1\}_{K_{KAS, TGS}}}_{\text{AuthTicket}}\quad\}_{K_{AS}}$  </p>
<p>$\underbrace{\{A, TGS, K_{A,TGS}, T_1\}_{K_{KAS, TGS}}}_{\text{AuthTicket}}$ 又进行了$K_{AS}$的额外加密，多余，在版本5中被修改为$\{K_{A,TGS}, TGS, T_1\}_{K_{AS}}\{A, TGS, K_{A,TGS}, T_1\}_{K_{KAS, TGS}}$  </p>
</li>
</ol>
<h3 id="Quiz-4"><a href="#Quiz-4" class="headerlink" title="Quiz"></a>Quiz</h3><ol>
<li><p>描述NSPK的中间人攻击以及怎么修复</p>
<p>The man-in-the-middle attack to the Needham-Schroeder public key protocol works as follows:</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f52.png" alt=""></p>
<p>A starts the protocol with another principal C, who however is an attacker. </p>
<p>C decrypts A’s message with his private key and encrypts it again with B’s public key and sends it to B, thus pretending to be A. </p>
<p>B replies by sending back the nonce NA and his own nonce NB encrypted with A’s public key. C cannot decrypt this message but can forward it to A, who accepts it as a valid reply to her initial message to C. This is because the nonces NA and NB are just numbers, with no information on who generated them.</p>
<p>A concludes her protocol with C by sending NB encrypted with C’s public key. C can decrypt this message and send NB to B, encrypted with B’s public key. </p>
<p>B decrypts the message and believes to have spoken (and agreed on NA, NB) with A.</p>
<p>The attack can be fixed by providing B’s name in the second message:</p>
<p>$B-&gt; A: \{NA, NB, B\}_{K_A}$</p>
<p>So, if C attempts the same attack:</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f53.png" alt=""></p>
<p>C cannot decrypt B message and can only forward it to A, who will see that there is something wrong going on: she had sent her nonce NA to C but receives it back in a message sent by B. So, A aborts the protocol execution (or ignores the message).</p>
</li>
<li><p>解释Kerberos协议</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f54.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f55.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f56.png" alt=""></p>
</li>
<li><p>解释kerberos协议怎么一般化为多个realms的</p>
<p>A realm is defined by a Kerberos server. Server stores user and application server passwords for realm. </p>
<p>Large networks may be divided into administrative realms. </p>
<p>Kerberos supports inter-realm protocols. </p>
<ul>
<li><p>Servers register with each other. </p>
</li>
<li><p>For A to access B in another realm, the TGS in A’s realm receives request and grants ticket to access TGS in B’s realm. </p>
</li>
</ul>
<p>Protocol extension: two additional steps.</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f51.png" alt=""></p>
</li>
<li><p>A protocol specification is said to be non-executable when the principals cannot construct the messages that the protocol requires them to send. Consider the following variants of the Needham-Schroeder Public-Key Protocol and identify the ones that are not executable or that suffer from the man-in-the-middle attack.</p>
<blockquote>
<p>当委托人无法构建协议要求他们发送的信息时，就可以说协议规范是不可执行的。考虑以下Needham-Schroeder公钥协议的变体，找出不可执行的或遭受中间人攻击的变体</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f57.png" alt=""></p>
<p>Protocol 1 still suffers from the man-in-the-middle attack, since including A’s name in the first position in the first message does not help:</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f58.png" alt=""></p>
<p>so that B believes to have spoken (and agreed on NA, NB) with A.</p>
<p>Protocol 2 still suffers from the man-in-the-middle attack, since including A’s name in the second message does not help:</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f59.png" alt=""></p>
<p>so that B believes to have spoken (and agreed on NA, NB) with A.</p>
</li>
<li><p>对于协议3、协议4：</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f60.png" alt=""></p>
<p>Protocol 3 is simply not executable, since A does not know the private key $K^{-1}_B$ of B and hence cannot actually decrypt the second message and thus send the third message. </p>
<p>Protocol 4 still suffers from the man-in-the-middle attack, since including the recipient’s public key in the first message does not help as it is public anyway:</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f61.png" alt=""></p>
<p>so that B believes to have spoken (and agreed on NA, NB) with A.</p>
</li>
<li><p>协议5、协议6</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f62.png" alt=""></p>
<p>Protocol 5 does not suffer from the man-in-the-middle attack as it includes the fix proposed by Lowe (in fact, protocol 3 is a simple extension of Lowe’s fix with A in the second and third message). </p>
<p>Protocol 6 still suffers from the man-in-the-middle attack, since B uses his private key to sign the second message, which is thus readable by everybody:</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f63.png" alt=""></p>
<p>so that B believes to have spoken (and agreed on NA, NB) with A.</p>
</li>
<li><p>协议789</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f64.png" alt=""></p>
<p>Protocol 7 is not executable, since B does not know the private key $K^{-1}_A$ of A and hence cannot actually decrypt the third message. </p>
<p>Protocol 8 can be easily attacked since the attacker can decrypt every message using the public keys of A and B. </p>
<p>Protocol 9 still suffers from the man-in-the-middle attack, since including B’s name in the third message does not help:</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f65.png" alt=""></p>
<p>so that B believes to have spoken (and agreed on NA, NB) with A.</p>
</li>
<li><p>Alice wants to send to Bob a large file M (say, a movie of a few GBytes) in such a way that </p>
<ul>
<li><p>Bob is guaranteed of both the confidentiality and the integrity of the transmission, and that </p>
</li>
<li><p>the transmission is efficient. </p>
</li>
</ul>
<p>Alice and Bob have agreed previously on which cryptographic hash function they are going to use, and they know each other’s public keys. Which of the following procedures would be appropriate? </p>
<p>P1: Alice sends to Bob the encryption of M with her public key. </p>
<p>P2: Alice creates a new symmetric key K and sends to Bob a message containing: (i) the encryption with her private key of the hash of M, (ii) the encryption of M with K, and (iii) the encryption of K with Bob’s public key. </p>
<p>P3: Alice sends to Bob a message containing: (i) the encryption of M with Bob’s public key and (ii) the encryption with her private key of the hash of M. </p>
<p>P4: Alice sends to Bob a message containing: (i) the encryption with Bob’s private key of the hash of M and (ii) the encryption of M with her public key</p>
<p>solutions:</p>
<p>P1: Bob cannot decrypt the message as he does not possess Alice’s private key. </p>
<p>P2: Alice → Bob : $\{h(M)\}_{K_A^{-1}}$, $\{M\}_K$, $\{K\}_{K_B}$. This is the best of the four procedures as it does satisfy all the requirements. </p>
<p>P3: Alice → Bob : $\{M\}_{K_B}$ , $\{h(M)\}_{K_A^{-1}}$ . This does achieve confidentiality and integrity (although it would be better to include $\{M\}_{K_B}$ under $K_A^{-1}$ as well, i.e., to sign it as well), but does not achieve efficiency as a large message is encrypted with a large key (Bob’s public key). </p>
<p>P4: Alice does not possess Bob’s private key.</p>
</li>
</ol>
<h2 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h2><p>Authentication is verification of identity of a person or system. </p>
<p>Some form of authentication is a pre-requisite if we wish to allow access to services or data to some people but deny access to others, using an access control system.</p>
<h3 id="强认证"><a href="#强认证" class="headerlink" title="强认证"></a>强认证</h3><p>Cryptographic challenge-response protocols: one entity (the claimant) “proves” its identity to another entity (the verifier) by demonstrating knowledge of a secret known to be associated with that entity, without revealing the secret itself to the verifier during the protocol. </p>
<p>This is done by providing a response to a time-variant challenge, where the response depends on both the entity’s secret and the challenge. </p>
<p>The challenge is typically a number chosen by one entity (randomly and secretly) at the outset of the protocol. </p>
<h3 id="弱认证"><a href="#弱认证" class="headerlink" title="弱认证"></a>弱认证</h3><p>Conventional password schemes involve time-invariant passwords, which provide so-called weak authentication. </p>
<p>Basic idea: </p>
<p>A password (typically a string of 6 to 10 or more characters) serves as a shared secret between the user and system. </p>
<p>User enters a (userid, password) pair, where userid is a claim of identity, and password is the evidence supporting the claim. </p>
<p>System checks that the password matches corresponding data it holds for that userid. </p>
<p>Demonstration of knowledge of this secret (by revealing the password itself) is accepted by the system as corroboration of the entity’s identity.</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f66.png" alt=""></p>
<p>通过比较密码的哈希值</p>
<p>这里即使某个密码的哈希值也和A密码的哈希值相同，也无所谓，因为攻击者并不知道谁与A密码的哈希值相同</p>
<h3 id="密码规则"><a href="#密码规则" class="headerlink" title="密码规则"></a>密码规则</h3><p>Passwords found in any on-line or available list of words may be uncovered by an adversary who tries all words in this list, using a so-called dictionary attack. </p>
<p>Since dictionary attacks are successful against predictable passwords, some systems impose password rules to discourage or prevent users from using “weak” passwords.</p>
<h4 id="entropy"><a href="#entropy" class="headerlink" title="entropy"></a>entropy</h4><p>Objective of password rules is to increase the entropy (rather than just length) of user passwords beyond the reach of dictionary and exhaustive search attacks. </p>
<p>Entropy here refers to the uncertainty in a password. </p>
<p>If all passwords are equally probable, then the entropy is maximal and equals the base-2 logarithm of the number of possible passwords. </p>
<p>While ideally arbitrary strings of n characters would be equiprobable as user-selected passwords, most (unrestricted) users select passwords from a small subset of the full password space (e.g., short passwords; dictionary words; proper names; lowercase strings). </p>
<p>Such weak passwords with low entropy are easily guessed. </p>
<p>Studies indicate that a large fraction of user-selected passwords are found in typical (intermediate) dictionaries of only 150000 words, while even a large dictionary of 250000 words represents only a tiny fraction of all possible n-character passwords.</p>
<h4 id="ageing-and-passphrases"><a href="#ageing-and-passphrases" class="headerlink" title="ageing and passphrases"></a>ageing and passphrases</h4><p>A time period is defined limiting the lifetime of each particular password (e.g., 30, 90 or 180 days). </p>
<p>This requires that passwords be changed periodically (and cannot be reused).</p>
<p>To allow greater entropy without stepping beyond the memory capacity of human users, passphrases may be used</p>
<p>Passphrase is hashed down to a fixed-size value, which plays the same role as a password. </p>
<p>Idea is that users can remember phrases easier than random character sequences. But it requires more typing.</p>
<h3 id="Personal-identification-numbers-PINs"><a href="#Personal-identification-numbers-PINs" class="headerlink" title="Personal identification numbers (PINs)"></a>Personal identification numbers (PINs)</h3><p>Personal identification numbers (PINs) fall under the category of fixed (time-invariant) passwords. </p>
<p>PINs are most often used in conjunction with “something possessed”, typically a physical token such as a plastic banking card with a magnetic stripe, or a chipcard. </p>
<p>To prove one’s identity as the authorized user of the token, and gain access to the privileges associated therewith, entry of the correct PIN is required when the token is used. </p>
<p>This provides a second level of security if the token is lost or stolen. </p>
<p>PINs may also serve as the second level of security for entry to buildings which have an independent first level of security (e.g., a security guard or video camera).</p>
<h3 id="Multi-factor-authentication-MFA"><a href="#Multi-factor-authentication-MFA" class="headerlink" title="Multi-factor authentication (MFA)"></a>Multi-factor authentication (MFA)</h3><p>Multi-factor authentication (MFA) is an authentication method in which a user has to successfully present authentication factors from at least two of the three categories: </p>
<p>knowledge factors (“things only the user knows”), such as passwords, </p>
<p>possession factors (“things only the user has”), such as ATM cards or smartphones,</p>
<p>inherence factors (“things only the user is”), such as biometrics. </p>
<p>Requiring more than one independent factor increases the difficulty of providing false credentials.</p>
<h3 id="One-time-passwords"><a href="#One-time-passwords" class="headerlink" title="One-time passwords"></a>One-time passwords</h3><p>A major security concern of fixed password schemes is eavesdropping and subsequent replay of the password. </p>
<p>A partial solution is one-time passwords: each password is used only once. </p>
<p>Such schemes are safe from passive adversaries who eavesdrop and later attempt impersonation. </p>
<p>Variations include: </p>
<p>Shared lists of one-time passwords: user and system use a sequence or set of t secret passwords, (each valid for a single authentication), distributed as a pre-shared list. </p>
<p>Sequentially updated one-time passwords: initially only a single secret password is shared, and then, during authentication using password i, user creates and transmits to system a new password (password i + 1) encrypted under a key derived from password i. </p>
<p>One-time password sequences based on a one-way function.</p>
<h2 id="Zero-knowledge-protocols"><a href="#Zero-knowledge-protocols" class="headerlink" title="Zero-knowledge protocols"></a>Zero-knowledge protocols</h2><p>In zero-knowledge proofs we can usually specify a statement that is being proved. </p>
<ul>
<li>Definitely, that statement is revealed to the verifier </li>
<li>The verifier (or others) should not learn anything else </li>
<li>Everybody can draw conclusions from everything they learned</li>
</ul>
<h3 id="Ali-Baba’s-cave"><a href="#Ali-Baba’s-cave" class="headerlink" title="Ali Baba’s cave"></a>Ali Baba’s cave</h3><p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f67.png" alt=""></p>
<p>洞穴中有一个只有当秘钥说对时才能打开的门，证明者Peggy想要向验证者Victor证明P知道秘钥，但是不想把秘钥内容暴露给V</p>
<ol>
<li>V站在洞穴入口，P走到门旁边</li>
<li>V走到洞穴的分岔口，对P大声说下面中的一个<ul>
<li>从A出来</li>
<li>从B出来</li>
</ul>
</li>
<li>P遵从命令，如果需要的话会打开门，按照命令从V说的路径出来</li>
<li>重复执行</li>
</ol>
<blockquote>
<p>假设P不知道秘钥，则每一轮只有1/2骗住V的机会，所以在n轮后P成功的几率会越来越小，为1/2的n次方</p>
</blockquote>
<h3 id="Fiat-Shamir-Identification-Protocol"><a href="#Fiat-Shamir-Identification-Protocol" class="headerlink" title="Fiat-Shamir Identification Protocol"></a>Fiat-Shamir Identification Protocol</h3><p>3个参与者：证明者P，验证者V，可信赖第三方T</p>
<p>初始：</p>
<p>T选择两个大质数p和q计算n=p×q，公开n，丢弃p和q</p>
<p>P选择一个秘钥s（在1到n-1之间），计算v=$s^2$ mod n，将v作为公钥</p>
<p>显然，由v计算s是很困难的</p>
<p>总共分为4步：</p>
<ol>
<li>P选择一个0到n-1的随机数r（叫做commitment），计算x=$r^2$ mod n（x叫做witness），把x发送给v</li>
<li>v把c发送给P，c叫做challenge，c要么是0要么是1</li>
<li>P计算response y = $r\times s^c$ mod n，发给v</li>
<li>V验证$y^2\ mod\ n\overset{?}{=}(x\times v^c)\ mod\ n$</li>
</ol>
<script type="math/tex; mode=display">y^2=_n{(r\times s^c)}^2=_nr^2\times s^{2c}=_nr^2\times (s^2)^c=_nx\times v^c</script><p>重复执行上面的4步</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f68.png" alt=""></p>
<h4 id="破解尝试"><a href="#破解尝试" class="headerlink" title="破解尝试"></a>破解尝试</h4><p>P不知道秘钥s，但是尝试证明its knowledge</p>
<p>P需要猜测V每次发送的c值</p>
<p>如果猜测是0，就发送x=$r^2$ mod n</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f69.png" alt=""></p>
<p>如果猜测是1，就发送x=$\frac{r^2}{v}$ mod n</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/cryptography/f70.png" alt=""></p>
<h3 id="Zero-Knowledge-Property"><a href="#Zero-Knowledge-Property" class="headerlink" title="Zero-Knowledge Property"></a>Zero-Knowledge Property</h3><p>Victor learns nothing except the proved statement.</p>
<p>V绝对不可能知道s的内容</p>
<h2 id="Social-Engineering"><a href="#Social-Engineering" class="headerlink" title="Social Engineering"></a>Social Engineering</h2><p>The acquisition of security-sensitive information or unauthorized access privileges by an outside attacker, based upon the abuse of a trust relationship (resulting possibly in the building of an inappropriate trust relationship with insiders). </p>
<p>In other words, it is the psychological manipulation of people into performing actions or into providing valuable information or access to confidential information.</p>
<h3 id="Human-based-social-engineering-impersonation"><a href="#Human-based-social-engineering-impersonation" class="headerlink" title="Human-based social engineering: impersonation"></a>Human-based social engineering: impersonation</h3><p>Important User: a common ploy is to pretend not to be only an employee, but an important user (e.g., a vice president, or even better: his/her secretary).  假装不只是一个雇员，而是一个重要的用户</p>
<ul>
<li>Help desk is less likely to turn down a request coming from a high-level official, or from a fellow employee under power pressure. Social engineer may threaten to report the employee to their supervisor. </li>
</ul>
<p>Third-party Authorization: social engineer may have obtained the name of someone in the organization who has authority to grant access to information. “Before he went on vacation, Mr. Big said I should call you to get this information.”  获得了组织中有权授予信息访问权限的某人的姓名</p>
<p>Tech Support: social engineer pretends to be someone from the infrastructure-support groups. The system is having a problem. We need to log on to test the connection.  假装是基础设施支持小组的人</p>
<h3 id="Computer-based-social-engineering-types"><a href="#Computer-based-social-engineering-types" class="headerlink" title="Computer-based social engineering: types"></a>Computer-based social engineering: types</h3><p>Mail attachments: Malware programs hidden in e-mail attachments (viruses, worms, “I love you”).  隐藏在电子邮件附件中的恶意程序</p>
<p>Websites: A common ploy is to offer something free or a chance to win a lottery on a website. To win requires an e-mail address and password, assuming, as is often the case, that victims will reuse their “standard” password.  在网站上提供一些免费的东西或一个中彩票的机会</p>
<p>Popup Windows: A window appears on the screen telling the victim he has lost his network connection and needs to reenter user name and password. A program will then e-mail the social engineer with the information.  屏幕上出现一个窗口，告诉受害者他已经失去了网络连接，需要重新输入用户名和密码</p>
<p>Fake wireless network: Social engineer sits in a hotel lobby, sets up a fake wireless network with an evocative name (e.g., using a minor variant of the hotel’s name). Victim logs in, assuming that it must be the real hotel’s wireless 社会工程师坐在酒店的大厅里，用一个引人联想的名字(例如，使用酒店名字的一个小变体)建立一个假的无线网络</p>
<h3 id="Phishing-SMiShing-Vishing"><a href="#Phishing-SMiShing-Vishing" class="headerlink" title="Phishing, SMiShing, Vishing"></a>Phishing, SMiShing, Vishing</h3><p>Phishing:</p>
<p>Attackers use Web-based services to launch attacks on those devices connected to the Web to acquire information such as usernames, passwords, and credit card details and other private data of the device owner by the intruder masquerading as a trustworthy friend in an electronic communication like e-mail and text. 利用基于Web的服务对连接到Web的设备发起攻击</p>
<p>SMiShing (= SMS + phishing):</p>
<p>A social engineering crime like phishing in that it uses the mobile devices and texts as baits to pull in the mobile device owner to divulge private and sometimes personal information. 利用移动设备和短信作为诱饵，引诱移动设备所有者泄露私人信息</p>
<p>Vishing (= voice + phishing):</p>
<p>It mostly uses the mobile device phone features facilitated by Voice over IP (VoIP) to gain access to private personal and financial information for the purpose of financial rewards. 主要使用由IP语音(VoIP)促进的移动设备电话功能，以获取私人的个人和财务信息，以获得财务奖励</p>
<h3 id="quiz-4"><a href="#quiz-4" class="headerlink" title="quiz"></a>quiz</h3><ol>
<li><p>Which of the following are commonly used to gain users’ passwords?</p>
<p>Hash inversion</p>
<p>Dictionary attacks</p>
<p>Social engineering</p>
<p>The correct answers are: Dictionary attacks, Social engineering</p>
</li>
</ol>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ezy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ezy0812.github.io/2021/12/16/cryptography-revision/">https://ezy0812.github.io/2021/12/16/cryptography-revision/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ezy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/cryptography/">
                                    <span class="chip bg-color">cryptography</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/01/07/%E7%BA%A2%E9%98%9F%E5%A6%82%E4%BD%95%E9%9A%90%E8%97%8F%E8%87%AA%E5%B7%B1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="红队如何隐藏自己">
                        
                        <span class="card-title">红队如何隐藏自己</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BA%A2%E9%98%9F/" class="post-category">
                                    红队
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%90%E8%97%8F/">
                        <span class="chip bg-color">隐藏</span>
                    </a>
                    
                    <a href="/tags/CDN/">
                        <span class="chip bg-color">CDN</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/10/security-management-revision-0x02/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="security-management-revision-0x02">
                        
                        <span class="card-title">security-management-revision-0x02</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/kcl%E5%A4%8D%E4%B9%A0/" class="post-category">
                                    kcl复习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/security-management/">
                        <span class="chip bg-color">security-management</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">ezy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ezy0812" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
