<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="应急排查, ezy&#39;s blog">
    <meta name="description" content="windows &amp;amp; linux 应急知识体系
方法三要素时间 - 发生时间、恶意文件时间
地点 - 文件目录
事件 - 系统日志、web日志、历史记录
尝试分析、溯源、模拟攻击经验常见目录 - /tmp, /var/tmp, /de">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>应急排查 | ezy&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ezy&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ezy&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">应急排查</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">
                                <span class="chip bg-color">应急响应</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" class="post-category">
                                信息安全
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-11-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>windows &amp; linux 应急知识体系</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="三要素"><a href="#三要素" class="headerlink" title="三要素"></a>三要素</h3><p>时间 - 发生时间、恶意文件时间</p>
<p>地点 - 文件目录</p>
<p>事件 - 系统日志、web日志、历史记录</p>
<h3 id="尝试分析、溯源、模拟攻击"><a href="#尝试分析、溯源、模拟攻击" class="headerlink" title="尝试分析、溯源、模拟攻击"></a>尝试分析、溯源、模拟攻击</h3><h3 id="经验"><a href="#经验" class="headerlink" title="经验"></a>经验</h3><p>常见目录 - <code>/tmp, /var/tmp, /dev/shm, RECYCLER</code></p>
<p>手法 - 一句话木马、后门</p>
<p>恶意软件特征</p>
<h3 id="排查方式"><a href="#排查方式" class="headerlink" title="排查方式"></a>排查方式</h3><blockquote>
<p>事件类型  -  时间范围  -  文件排除  -  进程排除  -  系统信息 -  日志分析  -  入侵方式  -  解决办法</p>
</blockquote>
<h2 id="windows应急"><a href="#windows应急" class="headerlink" title="windows应急"></a>windows应急</h2><h3 id="系统信息"><a href="#系统信息" class="headerlink" title="系统信息"></a>系统信息</h3><p>基本信息 - msinfo32, systeminfo</p>
<p>用户 - net user（无法查看隐藏用户）</p>
<p>启动项 - msconfig, 注册表</p>
<p>计划任务 - compmgmt.msc, schtasks</p>
<h3 id="文件排查"><a href="#文件排查" class="headerlink" title="文件排查"></a>文件排查</h3><p>敏感目录， 后门文件</p>
<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p>tasklist, netstat, powershell, wmic, 任务管理器</p>
<h3 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h3><p>eventvwr</p>
<h2 id="linux应急"><a href="#linux应急" class="headerlink" title="linux应急"></a>linux应急</h2><h3 id="系统信息-1"><a href="#系统信息-1" class="headerlink" title="系统信息"></a>系统信息</h3><pre class="language-shell" data-language="shell"><code class="language-shell"><span class="token function">uname</span> -a
<span class="token function">cat</span> /proc/version
lsmod</code></pre>
<h3 id="用户信息"><a href="#用户信息" class="headerlink" title="用户信息"></a>用户信息</h3><pre class="language-shell" data-language="shell"><code class="language-shell"><span class="token function">useradd</span> userdel的命令时间变化，是否包含可疑信息
<span class="token function">cat</span> /etc/passwd
<span class="token environment constant">UID</span>为0
登录用户 /bin/bash</code></pre>
<h3 id="历史命令"><a href="#历史命令" class="headerlink" title="历史命令"></a>历史命令</h3><pre class="language-shell" data-language="shell"><code class="language-shell"><span class="token function">history</span>
<span class="token function">cat</span> /root/.bash_history</code></pre>
<blockquote>
<p>通过查看命令操作痕迹，可能关联到如下信息：</p>
<p><code>wget</code>远程某主机</p>
<p>尝试连接内网某主机<code>ssh scp</code> 便于分析攻击者意图</p>
<p>打包某敏感数据或代码， <code>tar zip</code>类命令</p>
<p>对系统进行配置，包括命令修改、远控木马类</p>
</blockquote>
<h3 id="启动项"><a href="#启动项" class="headerlink" title="启动项"></a>启动项</h3><pre class="language-shell" data-language="shell"><code class="language-shell">/etc/init.d/rc.local
/etc/rc.local
/etc/init.d</code></pre>
<h3 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h3><pre class="language-shell" data-language="shell"><code class="language-shell"><span class="token function">crontab</span> -l <span class="token comment">#列出计划任务</span>
<span class="token function">crontab</span> -e <span class="token comment">#编辑计划任务</span></code></pre>
<h3 id="进程-1"><a href="#进程-1" class="headerlink" title="进程"></a>进程</h3><pre class="language-shell" data-language="shell"><code class="language-shell"><span class="token function">netstat</span> -ltunp <span class="token comment">#找出可疑PID</span>
<span class="token function">ls</span> -alh /proc/pid
<span class="token function">lsof</span> -p pid
<span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> xxx</code></pre>
<h3 id="时间点"><a href="#时间点" class="headerlink" title="时间点"></a>时间点</h3><pre class="language-shell" data-language="shell"><code class="language-shell"><span class="token function">find</span> 
-mtime -n +n file-modify-time -n within-n-days +n before-n-days
-atime -n +n file-access-time -n within-n-days +n before-n-days
-ctime -n +n file-create-time -n within-n-days +n before-n-days

<span class="token comment">#找出新增的文件</span>
<span class="token function">find</span> / -ctime <span class="token number">0</span> -name <span class="token string">".sh"</span>
<span class="token comment">#find webshell</span>
<span class="token function">find</span> /var/www/ -name <span class="token string">"*.php"</span> <span class="token operator">|</span> xray <span class="token function">egrep</span> <span class="token string">"eval|base64|assert"</span></code></pre>
<h3 id="日志分析"><a href="#日志分析" class="headerlink" title="日志分析"></a>日志分析</h3><pre class="language-shell" data-language="shell"><code class="language-shell"><span class="token number">1</span><span class="token punctuation">)</span>/var/log/secure <span class="token comment">#记录登录系统存取数据的文件;</span>
<span class="token comment">#例如:pop3，ssh，telnet，ftp等都会记录在此.</span>
<span class="token number">2</span><span class="token punctuation">)</span>/ar/log/btmp <span class="token comment">#记录登录的信息记录，被编码过，所以必须以last解析;</span>
lastb <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'&#123; print $3&#125;'</span> <span class="token operator">|</span> <span class="token function">sort</span> <span class="token operator">|</span> <span class="token function">uniq</span> -c <span class="token operator">|</span> <span class="token function">sort</span> -nr <span class="token operator">|</span> <span class="token function">more</span>
<span class="token number">3</span><span class="token punctuation">)</span>/var/log/message <span class="token comment">#几乎所有的开机系统发生的错误都会在此记录;</span>
<span class="token number">4</span><span class="token punctuation">)</span>/var/log.boot.log <span class="token comment">#记录一些开机或者关机启动的一些服务显示的启动或者关闭的信息;</span>
<span class="token number">5</span><span class="token punctuation">)</span>/var/log/maillog <span class="token comment">#记录邮件的存取和往来;</span>
<span class="token number">6</span><span class="token punctuation">)</span>/var/log/cron <span class="token comment">#用来记录crontab这个服务的内容;</span>
<span class="token number">7</span><span class="token punctuation">)</span>/var/log/httpd, /var/log/mysqld.log 等等文件 <span class="token comment">#记录几个不同的网络服务的记录文件;</span>
<span class="token number">8</span><span class="token punctuation">)</span>/var/log/acpid <span class="token comment">#ACPI - Advanced Configuration and Power Interface，表示高级配置和电源管理接口,后面的 d 表示 deamon, acpid 也就是 the ACPI event daemon,也就是 acpi 的消息进程,用来控制、获取、管理 acpi 的状态的服务程序。</span>
<span class="token number">9</span><span class="token punctuation">)</span>/var/run/utmp <span class="token comment">#记录着现在登录的用户;</span>
<span class="token number">10</span><span class="token punctuation">)</span>/var/log/lastlog <span class="token comment">#记录每个用户最后的登录信息;</span>
<span class="token number">11</span><span class="token punctuation">)</span>/var/log/btmp <span class="token comment">#记录错误的登录尝试;</span>
<span class="token number">12</span><span class="token punctuation">)</span>/var/log/dmesg <span class="token comment">#内核日志;</span>
<span class="token number">13</span><span class="token punctuation">)</span>/var/log/cpus <span class="token comment">#CPU的处理信息；</span>
<span class="token number">14</span><span class="token punctuation">)</span>/var/log/syslog <span class="token comment">#事件记录监控程序日志；</span>
<span class="token number">15</span><span class="token punctuation">)</span>/var/log/auth.log <span class="token comment">#用户认证日志；</span>
<span class="token number">16</span><span class="token punctuation">)</span>/var/log/daemon.log <span class="token comment">#系统进程日志；</span>
<span class="token number">17</span><span class="token punctuation">)</span>/var/log/mail.err <span class="token comment">#邮件错误信息；</span>
<span class="token number">18</span><span class="token punctuation">)</span>/var/log/mail.info <span class="token comment">#邮件信息；</span>
<span class="token number">19</span><span class="token punctuation">)</span>/var/log/mail.warn <span class="token comment">#邮件警告信息；</span>
<span class="token number">20</span><span class="token punctuation">)</span>/var/log/daemon.log <span class="token comment">#系统监控程序产生的信息;</span>
<span class="token number">21</span><span class="token punctuation">)</span>/var/log/kern <span class="token comment">#内核产生的信息;</span>
<span class="token number">22</span><span class="token punctuation">)</span>/var/log/lpr <span class="token comment">#行打印机假脱机系统产生的信息</span></code></pre>
<h3 id="内存分析"><a href="#内存分析" class="headerlink" title="内存分析"></a>内存分析</h3><ol>
<li>基于用户模式程序的内存获取 </li>
<li>基于内核模式程序的内存获取 </li>
<li>基于系统崩溃转储的内存获取 </li>
<li>基于操作系统注入的内存获取 </li>
<li>基于系统休眠文件的内存获取 </li>
<li>基于虚拟化快照的内存获取 </li>
<li>基于系统冷启动的内存获取 </li>
<li>基于硬件的内存获取</li>
</ol>
<h2 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h2><h3 id="SysinternalsSuite"><a href="#SysinternalsSuite" class="headerlink" title="SysinternalsSuite"></a>SysinternalsSuite</h3><p>工具的集合，里面的工具可以管理、故障分析和诊断你的 Windows系统和应用程序。你能想到的相关排查问题的功能，里面都涵盖了，里面的工具 太多，没有办法一一介绍，如使用AD Explorer轻松导航AD数据库，定义收藏位置，查看 对象属性和属性，而无需打开对话框，编辑权限，查看对象的架构，以及执行可以保存和重 新执行的复杂搜索；使用TCPView查看网络连接情况 ；使用PsExec在远程系统上启动交互 式命令提示和IpConfig等远程启用工具；使用Autoruns对进程，服务，启动项等进行检测；使用procdump对内存进行dump等等。更多工具功能可以在下面网址去查询相关的功能及 使用方法。<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/sysinternals/downloads/sysinternals-suite">https://docs.microsoft.com/en-us/sysinternals/downloads/sysinternals-suite</a></p>
<h3 id="PCHunter"><a href="#PCHunter" class="headerlink" title="PCHunter"></a>PCHunter</h3><p>是一款强大的内核级监控软件，软件可以查看内核文件、驱动模块、隐藏进程、注册表, 内核，网络等等信息，和PCHunter功能相似的还有火绒剑，PowerTool等。具体的功能有下图所示 数字签名颜色说明：黑色：微软签名的驱动程序；蓝色：非微软签名的驱动程序；红色：驱动检测到的可疑对象，隐藏服务、进程、被挂钩函数；</p>
<h3 id="Process-monitor"><a href="#Process-monitor" class="headerlink" title="Process monitor"></a>Process monitor</h3><p>主要是监控进程的行为应用程序运行时使用此软件来监控程序的各种操作。此软 件主要监控程序的五种行为：文件系统，注册表，进程，网络，分析。由于此款软件监控的是系统中 所有的进程的行为，数据量往往很大，不利于我们分析数据，所以需要对其设置过滤选项，通过Filter- &gt;Filter选项可以看到右侧的窗口，在此窗口中增加过滤项。</p>
<h3 id="Event-Log-Explorer"><a href="#Event-Log-Explorer" class="headerlink" title="Event Log Explorer"></a>Event Log Explorer</h3><p>是一款检测系统安全的软件。查看，监视和分析跟事件记录，包括安全，系统，应 用程序和其他微软Windows 的记录被记载的事件。</p>
<h3 id="FullEventLogView"><a href="#FullEventLogView" class="headerlink" title="FullEventLogView"></a>FullEventLogView</h3><p>是一个轻量级的日志检索工具，特点是绿色版，免安装，同时检索功能比 windows自带的检索工具要快，展示要好。功能大家在用的时候探索一下就好，比较简单。</p>
<h3 id="Log-Parser"><a href="#Log-Parser" class="headerlink" title="Log Parser"></a>Log Parser</h3><p>是微软工程师写的一个日志分析工具，功能很强大，支持SQL 查询语法的 日志查询工具。</p>
<h2 id="勒索病毒及解密工具查询网站"><a href="#勒索病毒及解密工具查询网站" class="headerlink" title="勒索病毒及解密工具查询网站"></a>勒索病毒及解密工具查询网站</h2><pre class="language-http" data-language="http"><code class="language-http"><span class="token header-name keyword">https:</span>//lesuobingdu.qianxin.com/ 
<span class="token header-name keyword">http:</span>//lesuobingdu.360.cn/ 
<span class="token header-name keyword">https:</span>//guanjia.qq.com/pr/ls/#navi_0 
<span class="token header-name keyword">https:</span>//id-ransomware.malwarehunterteam.com/ 
<span class="token header-name keyword">https:</span>//www.nomoreransom.org/zh/index.html 
<span class="token header-name keyword">https:</span>//esupport.trendmicro.com/en-us/home/pages/technical-support/1114221.aspx 
<span class="token header-name keyword">https:</span>//noransom.kaspersky.com/ 
<span class="token header-name keyword">https:</span>//www.emsisoft.com/ransomware-decryption-tools/ 
<span class="token header-name keyword">https:</span>//www.avast.com/en-us/ransomware-decryption-tools 
<span class="token header-name keyword">https:</span>//www.quickheal.com/free-ransomware-decryption-tool/</code></pre>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ezy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ezy0812.github.io/2021/09/26/%E5%BA%94%E6%80%A5%E6%8E%92%E6%9F%A5/">https://ezy0812.github.io/2021/09/26/%E5%BA%94%E6%80%A5%E6%8E%92%E6%9F%A5/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ezy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">
                                    <span class="chip bg-color">应急响应</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/12/08/%E5%B7%A6%E7%A5%9E%E7%AE%97%E6%B3%950x01/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="左神算法0x01">
                        
                        <span class="card-title">左神算法0x01</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B7%A6%E7%A8%8B%E4%BA%91/">
                        <span class="chip bg-color">左程云</span>
                    </a>
                    
                    <a href="/tags/leetcode/">
                        <span class="chip bg-color">leetcode</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/09/26/%E5%B8%B8%E8%A7%81%E7%AB%AF%E5%8F%A3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="常见端口">
                        
                        <span class="card-title">常见端口</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" class="post-category">
                                    信息安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%90%84%E7%A7%8D%E7%AB%AF%E5%8F%A3/">
                        <span class="chip bg-color">各种端口</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">ezy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ezy0812" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
