<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons/favicon-180x180.png?v=2.6.2" sizes="180x180"><link rel="mask-icon" href="/images/icons/stun-logo.svg?v=2.6.2" color="#54bcff"><meta name="description" content="自助终端机采用的触摸屏的方式，用户点触计算机显示屏上的文字或图片就能实现对主机操作。这些自助终端机很多都是基于windows平台的，通常是采用将程序的窗口最大化，始终置前，隐藏系统桌面的方式，使用户只能在当前应用下操作，不能逃逸。">
<meta property="og:type" content="article">
<meta property="og:title" content="有趣的终端机绕过">
<meta property="og:url" content="http://example.com/2021/09/23/%E6%9C%89%E8%B6%A3%E7%9A%84%E7%BB%88%E7%AB%AF%E6%9C%BA%E7%BB%95%E8%BF%87/index.html">
<meta property="og:site_name" content="ezy&#39;s blog">
<meta property="og:description" content="自助终端机采用的触摸屏的方式，用户点触计算机显示屏上的文字或图片就能实现对主机操作。这些自助终端机很多都是基于windows平台的，通常是采用将程序的窗口最大化，始终置前，隐藏系统桌面的方式，使用户只能在当前应用下操作，不能逃逸。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f5.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f9.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f10.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f11.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f12.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f13.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f14.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f15.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f16.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f17.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f18.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f19.png">
<meta property="article:published_time" content="2021-09-23T10:14:30.000Z">
<meta property="article:modified_time" content="2021-09-23T12:59:14.876Z">
<meta property="article:author" content="ezy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f1.png"><title>有趣的终端机绕过 | ezy's blog</title><link ref="canonical" href="http://example.com/2021/09/23/%E6%9C%89%E8%B6%A3%E7%9A%84%E7%BB%88%E7%AB%AF%E6%9C%BA%E7%BB%95%E8%BF%87/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">有趣的终端机绕过</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-09-23</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-09-23</span></span></div></header><div class="post-body"><p>自助终端机采用的触摸屏的方式，用户点触计算机显示屏上的文字或图片就能实现对主机操作。这些自助终端机很多都是基于windows平台的，通常是采用将程序的窗口最大化，始终置前，隐藏系统桌面的方式，使用户只能在当前应用下操作，不能逃逸。</p>
<span id="more"></span>


        <h2 id="通过特定操作，使程序报错"   >
          <a href="#通过特定操作，使程序报错" class="heading-link"><i class="fas fa-link"></i></a><a href="#通过特定操作，使程序报错" class="headerlink" title="通过特定操作，使程序报错"></a>通过特定操作，使程序报错</h2>
      <p>由于终端机通常是触控的，有时通过构造特定的错误操作，或频繁的点击等方式使程序报错，或造成内存爆满，从而弹出错误信息，而此时通过出错信息能找到入口。当然让程序报错的方式各种各样，要灵活发现，有的甚至直接进入桌面。</p>

        <h3 id="中国移动话费充值终端机"   >
          <a href="#中国移动话费充值终端机" class="heading-link"><i class="fas fa-link"></i></a><a href="#中国移动话费充值终端机" class="headerlink" title="中国移动话费充值终端机"></a>中国移动话费充值终端机</h3>
      <p>输入错误的手机号，并点击忘记密码，程序报错，同时右下角出现语言栏提示，点击提示即可调用本地资源管理器，从而进入系统</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f1.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f2.png"></p>

        <h3 id="双流机场查询系统终端"   >
          <a href="#双流机场查询系统终端" class="heading-link"><i class="fas fa-link"></i></a><a href="#双流机场查询系统终端" class="headerlink" title="双流机场查询系统终端"></a>双流机场查询系统终端</h3>
      <p>频繁点击屏幕，通常是多点多次触控，使程序响应不过来，进而崩溃，进入桌面</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f3.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f4.png"></p>

        <h3 id="中国电信自助服务终端"   >
          <a href="#中国电信自助服务终端" class="heading-link"><i class="fas fa-link"></i></a><a href="#中国电信自助服务终端" class="headerlink" title="中国电信自助服务终端"></a>中国电信自助服务终端</h3>
      <p>输入错误信息，使程序报错，右下角弹出语言栏，进一步利用从而进入本地资源管理器</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f5.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f6.png"></p>

        <h2 id="通过右键菜单"   >
          <a href="#通过右键菜单" class="heading-link"><i class="fas fa-link"></i></a><a href="#通过右键菜单" class="headerlink" title="通过右键菜单"></a>通过右键菜单</h2>
      <p>通常是因为没有屏蔽右键菜单或者一些敏感选项。长按某一位置，几秒后弹出右键菜单选项，通常通过右键菜单的一些选项，比如“属性”、“打印机设置”、“另存为”、“打印”、“关于”之类的选项进行利用。另存为则直接弹出windows资源管理器，然后继续右键，选择资源管理器，找到osk.exe和taskmgr.exe，结束相关进程，从而进入桌面系统</p>

        <h3 id="白云机场免费上网终端"   >
          <a href="#白云机场免费上网终端" class="heading-link"><i class="fas fa-link"></i></a><a href="#白云机场免费上网终端" class="headerlink" title="白云机场免费上网终端"></a>白云机场免费上网终端</h3>
      <p>未屏蔽敏感右键菜单，点出右键菜单后，有目标另存为、属性等众多敏感选项，从而调出资源管理器进入桌面</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f7.png"></p>

        <h3 id="中国移动自助营业终端机"   >
          <a href="#中国移动自助营业终端机" class="heading-link"><i class="fas fa-link"></i></a><a href="#中国移动自助营业终端机" class="headerlink" title="中国移动自助营业终端机"></a>中国移动自助营业终端机</h3>
      <p>通过右键菜单，选择添加打印机，一步步找到本地资源管理器，从而进一步进入系统</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f8.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f9.png"></p>

        <h3 id="自动售药机"   >
          <a href="#自动售药机" class="heading-link"><i class="fas fa-link"></i></a><a href="#自动售药机" class="headerlink" title="自动售药机"></a>自动售药机</h3>
      <p>通过右键，找到关于信息，然后一步步调出资源管理器，进一步进入系统</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f10.png"></p>

        <h3 id="图书馆一终端查询机"   >
          <a href="#图书馆一终端查询机" class="heading-link"><i class="fas fa-link"></i></a><a href="#图书馆一终端查询机" class="headerlink" title="图书馆一终端查询机"></a>图书馆一终端查询机</h3>
      <p>仔细寻找发现一处右键可以进行“打印预览”的选项，从而通过打印预览进入桌面系统</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f11.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f12.png"></p>

        <h2 id="通过页面的一些调用本地程序的按钮"   >
          <a href="#通过页面的一些调用本地程序的按钮" class="heading-link"><i class="fas fa-link"></i></a><a href="#通过页面的一些调用本地程序的按钮" class="headerlink" title="通过页面的一些调用本地程序的按钮"></a>通过页面的一些调用本地程序的按钮</h2>
      <p>比如“打印按钮”、“发邮件”、“安装程序按钮”、“帮助链接”等等。通常程序会调用本地浏览器或软件，从而进行利用利用</p>

        <h3 id="图书馆一查询设备"   >
          <a href="#图书馆一查询设备" class="heading-link"><i class="fas fa-link"></i></a><a href="#图书馆一查询设备" class="headerlink" title="图书馆一查询设备"></a>图书馆一查询设备</h3>
      <p>调出“打印预览”</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f13.png"></p>
<p>点击“帮助信息”调用本地浏览器。从而用多种方法进入桌面系统。此处选择“工具-internet选项-浏览历史记录-设置-查看文件”然后打开屏幕键盘和任务管理器。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f14.png"></p>

        <h3 id="中关村地下购物广场终端"   >
          <a href="#中关村地下购物广场终端" class="heading-link"><i class="fas fa-link"></i></a><a href="#中关村地下购物广场终端" class="headerlink" title="中关村地下购物广场终端"></a>中关村地下购物广场终端</h3>
      <p>通过发送邮件按钮，调出outlook，进而可以调用本地资源管理器，从而进入系统</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f15.png"></p>

        <h2 id="通过输入法、屏幕键盘、快捷键等方法"   >
          <a href="#通过输入法、屏幕键盘、快捷键等方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#通过输入法、屏幕键盘、快捷键等方法" class="headerlink" title="通过输入法、屏幕键盘、快捷键等方法"></a>通过输入法、屏幕键盘、快捷键等方法</h2>
      <p>很多终端有时因为错误，或者设置问题会直接显示输入法。通常可以通过右键输入法等找到资源管理器。有的拼音输入法直接显示出来，有的可以直接利用。而输入法有时，比如qq输入法、搜狗输入法通常都可以调用本地浏览器等等</p>

        <h3 id="邮政自助终端机"   >
          <a href="#邮政自助终端机" class="heading-link"><i class="fas fa-link"></i></a><a href="#邮政自助终端机" class="headerlink" title="邮政自助终端机"></a>邮政自助终端机</h3>
      <p>按快捷键CTRL+S 调出资源管理器，进行进一步利用</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f16.png"></p>

        <h3 id="通过输入法绕过"   >
          <a href="#通过输入法绕过" class="heading-link"><i class="fas fa-link"></i></a><a href="#通过输入法绕过" class="headerlink" title="通过输入法绕过"></a>通过输入法绕过</h3>
      <p>点击帮助，出现提示，找不到文件。然后就调用打开了资源管理器了</p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f17.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f18.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/terminal-bypass/bypass-f19.png"></p>

        <h2 id="可以物理接触终端机的电源线、网线的情况下"   >
          <a href="#可以物理接触终端机的电源线、网线的情况下" class="heading-link"><i class="fas fa-link"></i></a><a href="#可以物理接触终端机的电源线、网线的情况下" class="headerlink" title="可以物理接触终端机的电源线、网线的情况下"></a>可以物理接触终端机的电源线、网线的情况下</h2>
      <p>在可以物理接触终端机的情况下，可以将电源拔掉，然后终端机重启。当出来桌面时候，快速的点击开始-程序-启动。将启动栏目的程序删掉。然后继续重启，默认的重启后不会调用原有的程序（当然是针对没有还原系统的终端机来说，很多都是没有的），从而进入桌面系统；</p>
<p>可以直接拔掉网线，程序有时会弹出错误提示，从而进一步操作进入终端机</p>
<p>可以在重新插拔电源后进行</p>

        <h2 id="利用"   >
          <a href="#利用" class="heading-link"><i class="fas fa-link"></i></a><a href="#利用" class="headerlink" title="利用"></a>利用</h2>
      <p>进入触屏界面后该如何操作？调出资源管理器，然后调出最基本的几个程序。进入c:\windows\system32\目录下。一般先打开osk.exe，此为屏幕键盘程序； taskmgr.exe任务管理器，用来结束相应的程序；cmd.exe用来执行命令。接下来判断所处的网络环境，进行进一步的内网渗透了。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">ezy</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/09/23/%E6%9C%89%E8%B6%A3%E7%9A%84%E7%BB%88%E7%AB%AF%E6%9C%BA%E7%BB%95%E8%BF%87/">http://example.com/2021/09/23/%E6%9C%89%E8%B6%A3%E7%9A%84%E7%BB%88%E7%AB%AF%E6%9C%BA%E7%BB%95%E8%BF%87/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/09/23/%E4%B8%80%E4%BA%9B%E6%B8%97%E9%80%8F%E7%BB%8F%E9%AA%8C/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">一些渗透经验</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/09/21/python-spider3/"><span class="paginator-prev__text">python-spider3</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E7%89%B9%E5%AE%9A%E6%93%8D%E4%BD%9C%EF%BC%8C%E4%BD%BF%E7%A8%8B%E5%BA%8F%E6%8A%A5%E9%94%99"><span class="toc-number">1.</span> <span class="toc-text">
          通过特定操作，使程序报错</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8%E8%AF%9D%E8%B4%B9%E5%85%85%E5%80%BC%E7%BB%88%E7%AB%AF%E6%9C%BA"><span class="toc-number">1.1.</span> <span class="toc-text">
          中国移动话费充值终端机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E6%B5%81%E6%9C%BA%E5%9C%BA%E6%9F%A5%E8%AF%A2%E7%B3%BB%E7%BB%9F%E7%BB%88%E7%AB%AF"><span class="toc-number">1.2.</span> <span class="toc-text">
          双流机场查询系统终端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%94%B5%E4%BF%A1%E8%87%AA%E5%8A%A9%E6%9C%8D%E5%8A%A1%E7%BB%88%E7%AB%AF"><span class="toc-number">1.3.</span> <span class="toc-text">
          中国电信自助服务终端</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95"><span class="toc-number">2.</span> <span class="toc-text">
          通过右键菜单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E4%BA%91%E6%9C%BA%E5%9C%BA%E5%85%8D%E8%B4%B9%E4%B8%8A%E7%BD%91%E7%BB%88%E7%AB%AF"><span class="toc-number">2.1.</span> <span class="toc-text">
          白云机场免费上网终端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8%E8%87%AA%E5%8A%A9%E8%90%A5%E4%B8%9A%E7%BB%88%E7%AB%AF%E6%9C%BA"><span class="toc-number">2.2.</span> <span class="toc-text">
          中国移动自助营业终端机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%94%AE%E8%8D%AF%E6%9C%BA"><span class="toc-number">2.3.</span> <span class="toc-text">
          自动售药机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E4%B9%A6%E9%A6%86%E4%B8%80%E7%BB%88%E7%AB%AF%E6%9F%A5%E8%AF%A2%E6%9C%BA"><span class="toc-number">2.4.</span> <span class="toc-text">
          图书馆一终端查询机</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E9%A1%B5%E9%9D%A2%E7%9A%84%E4%B8%80%E4%BA%9B%E8%B0%83%E7%94%A8%E6%9C%AC%E5%9C%B0%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%8C%89%E9%92%AE"><span class="toc-number">3.</span> <span class="toc-text">
          通过页面的一些调用本地程序的按钮</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E4%B9%A6%E9%A6%86%E4%B8%80%E6%9F%A5%E8%AF%A2%E8%AE%BE%E5%A4%87"><span class="toc-number">3.1.</span> <span class="toc-text">
          图书馆一查询设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%85%B3%E6%9D%91%E5%9C%B0%E4%B8%8B%E8%B4%AD%E7%89%A9%E5%B9%BF%E5%9C%BA%E7%BB%88%E7%AB%AF"><span class="toc-number">3.2.</span> <span class="toc-text">
          中关村地下购物广场终端</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E8%BE%93%E5%85%A5%E6%B3%95%E3%80%81%E5%B1%8F%E5%B9%95%E9%94%AE%E7%9B%98%E3%80%81%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%AD%89%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">
          通过输入法、屏幕键盘、快捷键等方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%AE%E6%94%BF%E8%87%AA%E5%8A%A9%E7%BB%88%E7%AB%AF%E6%9C%BA"><span class="toc-number">4.1.</span> <span class="toc-text">
          邮政自助终端机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E8%BE%93%E5%85%A5%E6%B3%95%E7%BB%95%E8%BF%87"><span class="toc-number">4.2.</span> <span class="toc-text">
          通过输入法绕过</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E7%89%A9%E7%90%86%E6%8E%A5%E8%A7%A6%E7%BB%88%E7%AB%AF%E6%9C%BA%E7%9A%84%E7%94%B5%E6%BA%90%E7%BA%BF%E3%80%81%E7%BD%91%E7%BA%BF%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B"><span class="toc-number">5.</span> <span class="toc-text">
          可以物理接触终端机的电源线、网线的情况下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">
          利用</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/ezy.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">My heart is in the work</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/ezy0812" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>ezy</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>