
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Computer Network Notes L5 - Network Layer - ezy 闲敲棋子落灯花</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="blog ezy,"> 
    <meta name="description" content="ezy-blog,
每个人的生命中，都有最艰难的一年，将人生变得美好而辽阔 ——《岛上书店》

overviewtwo key network-layer functionsforwardingmove packet,"> 
    <meta name="author" content="ezy"> 
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/ezy0812/CDN/config_images/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">ezy 闲敲棋子落灯花</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/config_images/favicon.png" alt="" data-url="http://ezysec.cn">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Computer Network Notes L5 - Network Layer</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(https://cdn.jsdelivr.net/gh/ezy0812/CDN/cover/cover-CN-L5.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Learning_Notes"><b>「
                    </b>LEARNING_NOTES<b> 」</b></a>
                
                四月 18, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/04/18/CN-notes-L5/" title="Computer Network Notes L5 - Network Layer" class="">Computer Network Notes L5 - Network Layer</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    8.2k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    7 mins.
                </span>
                
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Computer-Network/" rel="tag">Computer Network</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Lecture-notes/" rel="tag">Lecture notes</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <blockquote>
<p>每个人的生命中，都有最艰难的一年，将人生变得美好而辽阔 ——《岛上书店》</p>
</blockquote>
<h2 id="overview"><a href="#overview" class="headerlink" title="overview"></a>overview</h2><h3 id="two-key-network-layer-functions"><a href="#two-key-network-layer-functions" class="headerlink" title="two key network-layer functions"></a>two key network-layer functions</h3><h4 id="forwarding"><a href="#forwarding" class="headerlink" title="forwarding"></a>forwarding</h4><p>move packets from router’s input to appropriate router output</p>
<h4 id="routing"><a href="#routing" class="headerlink" title="routing"></a>routing</h4><p>determine route taken by packets from source to destination</p>
<h3 id="data-plane"><a href="#data-plane" class="headerlink" title="data plane"></a>data plane</h3><ul>
<li>determines how datagram arriving on router input port is forwarded to router output port</li>
<li>forwarding function</li>
</ul>
<h3 id="control-plane"><a href="#control-plane" class="headerlink" title="control plane"></a>control plane</h3><ul>
<li>determines how datagram is routed among routers along end-end path from source host to destination host<h4 id="two-approaches"><a href="#two-approaches" class="headerlink" title="two approaches"></a>two approaches</h4></li>
<li>traditional routing algorithms<br>implemented in routers</li>
<li>software-defined networking<br>implemented in remote servers</li>
</ul>
<h2 id="Router"><a href="#Router" class="headerlink" title="Router"></a>Router</h2><h3 id="hign-level-view-of-route-architecture"><a href="#hign-level-view-of-route-architecture" class="headerlink" title="hign-level view of route architecture"></a>hign-level view of route architecture</h3><p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/images_of_blog/CN-notes-L5-f1.png" alt=""></p>
<h3 id="input-port"><a href="#input-port" class="headerlink" title="input port"></a>input port</h3><p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/images_of_blog/CN-notes-L5-f2.png" alt=""></p>
<h4 id="Two-forwarding-methods"><a href="#Two-forwarding-methods" class="headerlink" title="Two forwarding methods"></a>Two forwarding methods</h4><ul>
<li>destination-based forwarding<br>forward based only on destination IP address</li>
<li>generalized forwarding<br>forward based on any set of header field values</li>
</ul>
<h3 id="switching-fabrics"><a href="#switching-fabrics" class="headerlink" title="switching fabrics"></a>switching fabrics</h3><h4 id="via-memory"><a href="#via-memory" class="headerlink" title="via memory"></a>via memory</h4><ul>
<li>traditional computers with switching under direct control of CPU</li>
<li>packet copied to system’s memory</li>
<li>speed limited by memory bandwidth(2 bus crossings per datagram)<br><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/images_of_blog/CN-notes-L5-f3.png" alt=""><h4 id="via-a-bus"><a href="#via-a-bus" class="headerlink" title="via a bus"></a>via a bus</h4></li>
<li>datagram from input port memory to output port memory via a shared bus</li>
<li>bus contention: switching speed limited bu bus bandwidth<br><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/images_of_blog/CN-notes-L5-f4.png" alt=""><h4 id="via-interconnection-network"><a href="#via-interconnection-network" class="headerlink" title="via interconnection network"></a>via interconnection network</h4></li>
<li>overcome bus bandwidth limitations</li>
<li>advanced design: fragmenting datagram into fixed length cells, switch cells through the fabric<br><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/images_of_blog/CN-notes-L5-f5.png" alt=""></li>
</ul>
<h3 id="input-port-queueing"><a href="#input-port-queueing" class="headerlink" title="input port queueing"></a>input port queueing</h3><ul>
<li>fabric slower than input ports combined leading to queueing at input queues</li>
<li>Head-of-the-Line (HOL) blocking: queued datagram at front of queue prevents others in queue from moving forward<br><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/images_of_blog/CN-notes-L5-f6.png" alt=""><h3 id="output-ports"><a href="#output-ports" class="headerlink" title="output ports"></a>output ports</h3></li>
<li>buffering when arrival rate via switch exceeds output line speed<br><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/images_of_blog/CN-notes-L5-f7.png" alt=""><h3 id="scheduling-mechanisms"><a href="#scheduling-mechanisms" class="headerlink" title="scheduling mechanisms"></a>scheduling mechanisms</h3></li>
<li>FIFO scheduling</li>
<li>discard policy<blockquote>
<ul>
<li>tail drop: drop arriving packet</li>
<li>priority: drop/remove on priority basis</li>
<li>random: drop/remove randomly</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h2><h3 id="IP-datagram-format"><a href="#IP-datagram-format" class="headerlink" title="IP datagram format"></a>IP datagram format</h3><p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/images_of_blog/CN-notes-L5-f8.png" alt=""></p>
<h3 id="subnet"><a href="#subnet" class="headerlink" title="subnet"></a>subnet</h3><p>device interfaces with same subnet part of IP address, can physically reach other without intervening router</p>
<h3 id="CIDR-Classless-Inter-Domain-Routing"><a href="#CIDR-Classless-Inter-Domain-Routing" class="headerlink" title="CIDR-Classless Inter Domain Routing"></a>CIDR-Classless Inter Domain Routing</h3><ul>
<li>subnet portion of address of arbitrary length</li>
<li>address format: a.b.c.d/x, where x is the number of bits in subnet portion of address<h3 id="How-to-get-IP-address"><a href="#How-to-get-IP-address" class="headerlink" title="How to get IP address?"></a>How to get IP address?</h3></li>
<li>hard-coded by system admin in a file</li>
<li>DHCP: Dynamic Host Configuration Protocol–dynamically get address from as server</li>
</ul>
<h3 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h3><ul>
<li>goal: allow host dynamically obtain its IP address from network server when it joins network</li>
</ul>
<blockquote>
<ol>
<li>can renew its lease on address in use</li>
<li>allows reuse of addresses (only hold address while connected “on”)</li>
<li>support for mobile users who want to join network </li>
</ol>
</blockquote>
<h4 id="client-server-scenario"><a href="#client-server-scenario" class="headerlink" title="client-server scenario"></a>client-server scenario</h4><p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/images_of_blog/CN-notes-L5-f9.png" alt=""></p>
<h4 id="return-more-than-just-allocated-IP-address-on-subnet"><a href="#return-more-than-just-allocated-IP-address-on-subnet" class="headerlink" title="return more than just allocated IP address on subnet"></a>return more than just allocated IP address on subnet</h4><ul>
<li>address of first-hop router for client </li>
<li>name and IP address of DNS server</li>
<li>network mask</li>
</ul>
<h3 id="NAT–network-address-translation"><a href="#NAT–network-address-translation" class="headerlink" title="NAT–network address translation"></a>NAT–network address translation</h3><p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/images_of_blog/CN-notes-L5-f10.png" alt=""></p>
<h3 id="IPv6"><a href="#IPv6" class="headerlink" title="IPv6"></a>IPv6</h3><ul>
<li>initial motivation: 32-bit address space soon to be completely allocated.</li>
<li>additional motivation:<blockquote>
<ol>
<li>header format helps speed processing/forwarding</li>
<li>header changes to facilitate QoS</li>
</ol>
</blockquote>
</li>
</ul>
<h4 id="datagram-format"><a href="#datagram-format" class="headerlink" title="datagram format"></a>datagram format</h4><ul>
<li>priority: identify priority among datagrams in flow</li>
<li>flow Label: identify datagrams in same “flow” (concept of “flow” not well defined).</li>
<li>next header: identify upper layer protocol for data</li>
<li>checksum: removed entirely to reduce processing time at each hop</li>
<li>options: allowed, but outside of header, indicated by “Next Header” field</li>
<li>ICMPv6: new version of ICMP<blockquote>
<ol>
<li>additional message types, e.g. “Packet Too Big”</li>
<li>multicast group management functions</li>
</ol>
</blockquote>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/images_of_blog/CN-notes-L5-f11.png" alt=""></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="https://cdn.jsdelivr.net/gh/ezy0812/CDN-music/Soaring.mp3">
            </audio>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/config_images/ezy.jpg" height=300 width=300></img>
                    <p>ezy</p>
                    <span>What's the feeling of loving someone? Like a dog, like a god</span>
                    <a href="https://github.com/ezy0812" target="_blank"><span
                        class=" iconfont icon-github"></span></a>
                    <!-- <dl>
                        <dd><a href="https://github.com/ezy0812" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl> -->
                </div>
                <ul>
                    <li><a href="/">21 <p>文章</p></a></li>
                    <li><a href="/categories">5 <p>分类</p></a></li>
                    <li><a href="/tags">19 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#overview"><span class="toc-number">1.</span> <span class="toc-text">overview</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#two-key-network-layer-functions"><span class="toc-number">1.1.</span> <span class="toc-text">two key network-layer functions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#data-plane"><span class="toc-number">1.2.</span> <span class="toc-text">data plane</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#control-plane"><span class="toc-number">1.3.</span> <span class="toc-text">control plane</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Router"><span class="toc-number">2.</span> <span class="toc-text">Router</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hign-level-view-of-route-architecture"><span class="toc-number">2.1.</span> <span class="toc-text">hign-level view of route architecture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#input-port"><span class="toc-number">2.2.</span> <span class="toc-text">input port</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#switching-fabrics"><span class="toc-number">2.3.</span> <span class="toc-text">switching fabrics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#input-port-queueing"><span class="toc-number">2.4.</span> <span class="toc-text">input port queueing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#output-ports"><span class="toc-number">2.5.</span> <span class="toc-text">output ports</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scheduling-mechanisms"><span class="toc-number">2.6.</span> <span class="toc-text">scheduling mechanisms</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP"><span class="toc-number">3.</span> <span class="toc-text">IP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IP-datagram-format"><span class="toc-number">3.1.</span> <span class="toc-text">IP datagram format</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#subnet"><span class="toc-number">3.2.</span> <span class="toc-text">subnet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CIDR-Classless-Inter-Domain-Routing"><span class="toc-number">3.3.</span> <span class="toc-text">CIDR-Classless Inter Domain Routing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-get-IP-address"><span class="toc-number">3.4.</span> <span class="toc-text">How to get IP address?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DHCP"><span class="toc-number">3.5.</span> <span class="toc-text">DHCP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NAT–network-address-translation"><span class="toc-number">3.6.</span> <span class="toc-text">NAT–network address translation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IPv6"><span class="toc-number">3.7.</span> <span class="toc-text">IPv6</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            ezy
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/sql/sql.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/http/http.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/c/c.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/c++/c++.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/java/java.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/verilog/verilog.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/vhdl/vhdl.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/powershell/powershell.min.js"></script>






<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>







<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Nothing is impossible for a willing heart", "心之所愿，无所不成"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
