
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Computer Network Notes L4 - Transport Layer - ezy 闲敲棋子落灯花</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="blog ezy,"> 
    <meta name="description" content="ezy-blog,
The position does not deserve you

transport-layer servicesprovide logical communication between a,"> 
    <meta name="author" content="ezy"> 
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/ezy0812/CDN/config_images/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">ezy 闲敲棋子落灯花</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/config_images/favicon.png" alt="" data-url="http://ezysec.cn">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Computer Network Notes L4 - Transport Layer</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(https://cdn.jsdelivr.net/gh/ezy0812/CDN/cover/cover-CN-L4.png) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Learning_Notes"><b>「
                    </b>LEARNING_NOTES<b> 」</b></a>
                
                三月 25, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/03/25/CN-notes-L4/" title="Computer Network Notes L4 - Transport Layer" class="">Computer Network Notes L4 - Transport Layer</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    7.7k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    7 mins.
                </span>
                
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Computer-Network/" rel="tag">Computer Network</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Lecture-notes/" rel="tag">Lecture notes</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <blockquote>
<p>The position does not deserve you</p>
</blockquote>
<h2 id="transport-layer-services"><a href="#transport-layer-services" class="headerlink" title="transport-layer services"></a>transport-layer services</h2><p>provide logical communication between <strong>app processes</strong> running on different hosts</p>
<p>transport protocols run in <strong>end systems</strong></p>
<ul>
<li>send side: break app messages into segments, passes to network layer</li>
<li>receive side: reassembles segments into messages, passes to app layer</li>
</ul>
<p>more than one transport protocol available to apps<br>Internet: TCP and UDP</p>
<h3 id="transport-vs-network-layer"><a href="#transport-vs-network-layer" class="headerlink" title="transport vs network layer"></a>transport vs network layer</h3><p>network layer: logical communication between hosts  </p>
<p>transport layer: logical communication between processes</p>
<ul>
<li>relies on, enhances network layer services</li>
</ul>
<h3 id="About-the-transport-layer-protocols"><a href="#About-the-transport-layer-protocols" class="headerlink" title="About the transport-layer protocols"></a>About the transport-layer protocols</h3><p>reliable, in-order delivery: TCP</p>
<ul>
<li>congestion control</li>
<li>flow control</li>
<li>connection setup</li>
</ul>
<p>unreliable, unordered delivery: UDP </p>
<ul>
<li>no-frills extension of “best-effort” IP</li>
</ul>
<p>services not available:</p>
<ul>
<li>delay guarantees</li>
<li>bandwidth guarantees</li>
</ul>
<hr>
<h2 id="multiplexing-and-demultiplexing"><a href="#multiplexing-and-demultiplexing" class="headerlink" title="multiplexing and demultiplexing"></a>multiplexing and demultiplexing</h2><p>multiplexing at sender:<br>handle data from multiple sockets, add transport header</p>
<p>demultiplexing at receiver:<br>use header into to deliver received segments to correct socket</p>
<p>host uses <strong>IP addresses and port numbers</strong> to direct segment to direct segment to appropriate socket  </p>
<p>Each IP datagrams:<br>has source IP address, destination IP address<br>carries one transport-layer segment<br>has source, destination port number</p>
<h3 id="connectionless-demultiplexing"><a href="#connectionless-demultiplexing" class="headerlink" title="connectionless demultiplexing"></a>connectionless demultiplexing</h3><p>when host receives UDP segment:<br>IP datagrams with same dest.port number, but different source IP addresses and/or source port number will be directed to same socket at dest</p>
<h3 id="connection-oriented-demultiplexing"><a href="#connection-oriented-demultiplexing" class="headerlink" title="connection-oriented demultiplexing"></a>connection-oriented demultiplexing</h3><p>TCP socket identified by 4-tuple:  </p>
<ul>
<li>source IP address</li>
<li>source port number</li>
<li>dest IP address</li>
<li>dest port number</li>
</ul>
<h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><p>“best effort” service, UDP segments may be:  </p>
<ul>
<li>lost</li>
<li>delivered out-of-order to app</li>
</ul>
<p>reliable transfer over UDP:  </p>
<ul>
<li>add reliability at application layer</li>
<li>application-specific error recovery</li>
</ul>
<h3 id="segment-header"><a href="#segment-header" class="headerlink" title="segment header"></a>segment header</h3><p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/images_of_blog/CN-notes-L4-f1.png" alt=""></p>
<h3 id="why-is-there-UDP"><a href="#why-is-there-UDP" class="headerlink" title="why is there UDP?"></a>why is there UDP?</h3><ul>
<li>no connection establishment(which can add delay)</li>
<li>simple: no connection state at sender, receiver</li>
<li>small header size</li>
<li>no congestion control: UDP can blast away as fast as desired</li>
</ul>
<h3 id="checksum"><a href="#checksum" class="headerlink" title="checksum"></a>checksum</h3><p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/images_of_blog/CN-notes-L4-f2.png" alt=""></p>
<hr>
<h2 id="principles-of-reliable-data-transfer"><a href="#principles-of-reliable-data-transfer" class="headerlink" title="principles of reliable data transfer"></a>principles of reliable data transfer</h2><h3 id="rdt3-0-channels-with-errors-and-loss"><a href="#rdt3-0-channels-with-errors-and-loss" class="headerlink" title="rdt3.0: channels with errors and loss"></a>rdt3.0: channels with errors and loss</h3><h4 id="sender"><a href="#sender" class="headerlink" title="sender"></a>sender</h4><p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/images_of_blog/CN-notes-L4-f3.png" alt=""></p>
<h4 id="in-action"><a href="#in-action" class="headerlink" title="in action"></a>in action</h4><p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/images_of_blog/CN-notes-L4-f4.png" alt=""><br><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/images_of_blog/CN-notes-L4-f5.png" alt=""></p>
<h4 id="performance"><a href="#performance" class="headerlink" title="performance"></a>performance</h4><p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/images_of_blog/CN-notes-L4-f6.png" alt=""></p>
<h3 id="pipelined-protocols"><a href="#pipelined-protocols" class="headerlink" title="pipelined protocols"></a>pipelined protocols</h3><h4 id="go-back-N"><a href="#go-back-N" class="headerlink" title="go-back-N"></a>go-back-N</h4><ul>
<li>sender can have up to N unacked packets in pipeline</li>
<li>receiver only sends cumulative ack<ul>
<li>doesn’t ack packet if there’s a gap</li>
</ul>
</li>
<li>sender has timer for oldest unacked packet<ul>
<li>when timer expires, retransmit all unacked packets</li>
</ul>
</li>
</ul>
<h5 id="sender-1"><a href="#sender-1" class="headerlink" title="sender"></a>sender</h5><p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/images_of_blog/CN-notes-L4-f7.png" alt=""></p>
<h5 id="receiver"><a href="#receiver" class="headerlink" title="receiver"></a>receiver</h5><p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/images_of_blog/CN-notes-L4-f8.png" alt=""></p>
<h5 id="in-action-1"><a href="#in-action-1" class="headerlink" title="in action"></a>in action</h5><p><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/images_of_blog/CN-notes-L4-f9.png" alt=""></p>
<h4 id="selective-repeat"><a href="#selective-repeat" class="headerlink" title="selective repeat"></a>selective repeat</h4><ul>
<li>sender can have up to N unack’ed packets in pipeline</li>
<li>rcvr sends individual ack for each packet</li>
<li>sender maintains timer for each unacked packet<ul>
<li>when timer expires, retransmit only that unacked packet</li>
</ul>
</li>
</ul>
<h5 id="sender-2"><a href="#sender-2" class="headerlink" title="sender"></a>sender</h5><p>data from above:  </p>
<ul>
<li>if next available seq number in window, send pkt</li>
</ul>
<p>timeout(n):</p>
<ul>
<li>resend pkt n, restart timer </li>
</ul>
<p>ACK(n) in [sendbase,sendbase+N]:</p>
<ul>
<li>mark pkt n as received</li>
<li>if n smallest unACKed pkt, advance window base tonext unACKed seq number</li>
</ul>
<h5 id="receiver-1"><a href="#receiver-1" class="headerlink" title="receiver"></a>receiver</h5><p>pkt n in [rcvbase, rcvbase+N-1]</p>
<ul>
<li>send ACK(n)</li>
<li>out-of-order: buffer</li>
<li>in-order: deliver (also deliver buffered, in-order pkts), advance window to next not-yet-received pkt</li>
</ul>
<p>pkt n in [rcvbase-N,rcvbase-1]</p>
<ul>
<li>ACK(n)</li>
</ul>
<p>otherwise:</p>
<ul>
<li>ignore<h5 id="in-action-2"><a href="#in-action-2" class="headerlink" title="in action"></a>in action</h5><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/images_of_blog/CN-notes-L4-f10.png" alt=""><h5 id="dilemma"><a href="#dilemma" class="headerlink" title="dilemma"></a>dilemma</h5><img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/images_of_blog/CN-notes-L4-f11.png" alt=""></li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="https://cdn.jsdelivr.net/gh/ezy0812/CDN-music/Love-Story.mp3">
            </audio>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://cdn.jsdelivr.net/gh/ezy0812/CDN/config_images/ezy.jpg" height=300 width=300></img>
                    <p>ezy</p>
                    <span>What's the feeling of loving someone? Like a dog, like a god</span>
                    <a href="https://github.com/ezy0812" target="_blank"><span
                        class=" iconfont icon-github"></span></a>
                    <!-- <dl>
                        <dd><a href="https://github.com/ezy0812" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl> -->
                </div>
                <ul>
                    <li><a href="/">17 <p>文章</p></a></li>
                    <li><a href="/categories">5 <p>分类</p></a></li>
                    <li><a href="/tags">14 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#transport-layer-services"><span class="toc-number">1.</span> <span class="toc-text">transport-layer services</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#transport-vs-network-layer"><span class="toc-number">1.1.</span> <span class="toc-text">transport vs network layer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#About-the-transport-layer-protocols"><span class="toc-number">1.2.</span> <span class="toc-text">About the transport-layer protocols</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#multiplexing-and-demultiplexing"><span class="toc-number">2.</span> <span class="toc-text">multiplexing and demultiplexing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#connectionless-demultiplexing"><span class="toc-number">2.1.</span> <span class="toc-text">connectionless demultiplexing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#connection-oriented-demultiplexing"><span class="toc-number">2.2.</span> <span class="toc-text">connection-oriented demultiplexing</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UDP"><span class="toc-number">3.</span> <span class="toc-text">UDP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#segment-header"><span class="toc-number">3.1.</span> <span class="toc-text">segment header</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#why-is-there-UDP"><span class="toc-number">3.2.</span> <span class="toc-text">why is there UDP?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#checksum"><span class="toc-number">3.3.</span> <span class="toc-text">checksum</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#principles-of-reliable-data-transfer"><span class="toc-number">4.</span> <span class="toc-text">principles of reliable data transfer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rdt3-0-channels-with-errors-and-loss"><span class="toc-number">4.1.</span> <span class="toc-text">rdt3.0: channels with errors and loss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pipelined-protocols"><span class="toc-number">4.2.</span> <span class="toc-text">pipelined protocols</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            ezy
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>






<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>







<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Nothing is impossible for a willing heart", "心之所愿，无所不成"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
